{
  "name": "@medv/finder",
  "version": "1.1.1",
  "description": "CSS Selector Generator",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsc -w",
    "test": "tsc && ava",
    "prepare": "tsc",
    "release": "release-it --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonmedv/finder.git"
  },
  "keywords": [
    "css",
    "selector",
    "generator"
  ],
  "author": "Anton Medvedev <anton@medv.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antonmedv/finder/issues"
  },
  "homepage": "https://github.com/antonmedv/finder#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "browser-env": "^3.2.5",
    "release-it": "^7.6.1",
    "typescript": "3.0.1"
  },
  "ava": {
    "require": [
      "./test/helpers/setup-browser-env.js"
    ]
  },
  "dependencies": {
    "cssesc": "^2.0.0"
  }
}
