2019-05-03 17:42:01,545 1792 [DEBUG] - XmlConfiguration is now operational
2019-05-03 17:42:01,779 1792 [INFO ] - ============================================================
2019-05-03 17:42:02,576 1792 [INFO ] - Chocolatey v0.10.14-beta-7-gb30427d
2019-05-03 17:42:02,607 1792 [DEBUG] - Chocolatey is running on Windows v 6.3.9600.0
2019-05-03 17:42:02,623 1792 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2019-05-03 17:42:02,639 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2019-05-03 17:42:02,670 1792 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" install tablacus --version 19.5.3 -fdvy --execution-timeout=2700 --allow-downgrade
2019-05-03 17:42:02,670 1792 [DEBUG] - Received arguments: install tablacus --version 19.5.3 -fdvy --execution-timeout=2700 --allow-downgrade
2019-05-03 17:42:02,857 1792 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2019-05-03 17:42:02,888 1792 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2019-05-03 17:42:02,920 1792 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2019-05-03 17:42:03,154 1792 [DEBUG] - Performing validation checks.
2019-05-03 17:42:03,186 1792 [DEBUG] - Global Configuration Validation Checks:
2019-05-03 17:42:03,201 1792 [DEBUG] -  - Package Exit Code / Exit On Reboot = Checked
2019-05-03 17:42:03,201 1792 [DEBUG] - System State Validation Checks:
2019-05-03 17:42:03,217 1792 [DEBUG] -  Reboot Requirement Checks:
2019-05-03 17:42:03,232 1792 [DEBUG] -  - Pending Computer Rename = Checked
2019-05-03 17:42:03,248 1792 [DEBUG] -  - Pending Component Based Servicing = Checked
2019-05-03 17:42:03,248 1792 [DEBUG] -  - Pending Windows Auto Update = Checked
2019-05-03 17:42:03,248 1792 [DEBUG] -  - Pending File Rename Operations = Checked
2019-05-03 17:42:03,263 1792 [DEBUG] -  - Pending Windows Package Installer = Checked
2019-05-03 17:42:03,263 1792 [DEBUG] -  - Pending Windows Package Installer SysWow64 = Checked
2019-05-03 17:42:03,279 1792 [INFO ] - 2 validations performed. 2 success(es), 0 warning(s), and 0 error(s).
2019-05-03 17:42:03,295 1792 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2019-05-03 17:42:03,310 1792 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple
 check to be sure no sensitive data is shown, especially if copying
 output to a gist for review.
2019-05-03 17:42:03,389 1792 [DEBUG] - Configuration: CommandName='install'|
CacheLocation='C:\Users\Administrator\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='True'|Verbose='True'|Trace='False'|Force='True'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='False'|AcceptLicense='True'|
AllowUnofficialBuild='False'|Input='tablacus'|Version='19.5.3'|
AllVersions='False'|SkipPackageInstallProvider='False'|
PackageNames='tablacus'|Prerelease='False'|ForceX86='False'|
OverrideArguments='False'|NotSilent='False'|
ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='True'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='6.3.9600.0'|
Information.PlatformName='Windows Server 2012 R2'|
Information.ChocolateyVersion='0.10.14.0'|
Information.ChocolateyProductVersion='0.10.14-beta-7-gb30427d'|
Information.FullName='choco, Version=0.10.14.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='vagrant'|
Information.UserDomainName='WIN-E5K8TM30719'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='True'|
Information.IsProcessElevated='True'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='True'|Features.LogWithoutColor='False'|
Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseEnhancedExitCodes='False'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='False'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.IgnoreUnfoundPackagesOnUpgradeOutdated='False'|
Features.SkipPackageUpgradesWhenNotInstalled='False'|
Features.RemovePackageInformationOnUninstall='False'|
Features.ExitOnRebootDetected='False'|
Features.LogValidationResultsOnWarnings='True'|
Features.UsePackageRepositoryOptimizations='True'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
ApiKeyCommand.Remove='False'|PinCommand.Command='unknown'|
OutdatedCommand.IgnorePinned='False'|Proxy.BypassOnLocal='True'|
2019-05-03 17:42:03,389 1792 [DEBUG] - _ Chocolatey:ChocolateyInstallCommand - Normal Run Mode _
2019-05-03 17:42:03,420 1792 [INFO ] - Installing the following packages:
2019-05-03 17:42:03,420 1792 [INFO ] - tablacus
2019-05-03 17:42:03,435 1792 [INFO ] - By installing you accept licenses for the packages.
2019-05-03 17:42:03,451 1792 [DEBUG] - Current environment values (may contain sensitive data):
2019-05-03 17:42:03,467 1792 [DEBUG] -   * 'TMP'='C:\Users\Administrator\AppData\Local\Temp' ('User')
2019-05-03 17:42:03,467 1792 [DEBUG] -   * 'TEMP'='C:\Users\Administrator\AppData\Local\Temp' ('User')
2019-05-03 17:42:03,467 1792 [DEBUG] -   * 'ChocolateyLastPathUpdate'='132013470750314928' ('User')
2019-05-03 17:42:03,467 1792 [DEBUG] -   * 'FP_NO_HOST_CHECK'='NO' ('Machine')
2019-05-03 17:42:03,482 1792 [DEBUG] -   * 'USERNAME'='SYSTEM' ('Machine')
2019-05-03 17:42:03,482 1792 [DEBUG] -   * 'Path'='C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;C:\ProgramData\chocolatey\bin;' ('Machine')
2019-05-03 17:42:03,482 1792 [DEBUG] -   * 'ComSpec'='C:\Windows\system32\cmd.exe' ('Machine')
2019-05-03 17:42:03,482 1792 [DEBUG] -   * 'TMP'='C:\Windows\TEMP' ('Machine')
2019-05-03 17:42:03,498 1792 [DEBUG] -   * 'OS'='Windows_NT' ('Machine')
2019-05-03 17:42:03,498 1792 [DEBUG] -   * 'windir'='C:\Windows' ('Machine')
2019-05-03 17:42:03,498 1792 [DEBUG] -   * 'PROCESSOR_ARCHITECTURE'='AMD64' ('Machine')
2019-05-03 17:42:03,498 1792 [DEBUG] -   * 'TEMP'='C:\Windows\TEMP' ('Machine')
2019-05-03 17:42:03,498 1792 [DEBUG] -   * 'PATHEXT'='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC' ('Machine')
2019-05-03 17:42:03,514 1792 [DEBUG] -   * 'PSModulePath'='C:\Windows\system32\WindowsPowerShell\v1.0\Modules\' ('Machine')
2019-05-03 17:42:03,514 1792 [DEBUG] -   * 'NUMBER_OF_PROCESSORS'='4' ('Machine')
2019-05-03 17:42:03,514 1792 [DEBUG] -   * 'PROCESSOR_LEVEL'='6' ('Machine')
2019-05-03 17:42:03,514 1792 [DEBUG] -   * 'PROCESSOR_IDENTIFIER'='Intel64 Family 6 Model 45 Stepping 7, GenuineIntel' ('Machine')
2019-05-03 17:42:03,529 1792 [DEBUG] -   * 'PROCESSOR_REVISION'='2d07' ('Machine')
2019-05-03 17:42:03,529 1792 [DEBUG] -   * 'HOME'='C:\Users\Administrator' ('Machine')
2019-05-03 17:42:03,529 1792 [DEBUG] -   * 'ChocolateyInstall'='C:\ProgramData\chocolatey' ('Machine')
2019-05-03 17:42:08,577 1792 [INFO ] - [NuGet] Installing 'tablacus 19.5.3'.
2019-05-03 17:42:08,607 1792 [DEBUG] - [NuGet] Added file 'LICENSE.txt' to folder 'tablacus\legal'.
2019-05-03 17:42:08,607 1792 [DEBUG] - [NuGet] Added file 'VERIFICATION.txt' to folder 'tablacus\legal'.
2019-05-03 17:42:08,623 1792 [DEBUG] - [NuGet] Added file 'chocolateyInstall.ps1' to folder 'tablacus\tools'.
2019-05-03 17:42:08,639 1792 [DEBUG] - [NuGet] Added file 'te190503.zip' to folder 'tablacus\tools'.
2019-05-03 17:42:08,654 1792 [DEBUG] - [NuGet] Added file 'tablacus.nupkg' to folder 'tablacus'.
2019-05-03 17:42:09,029 1792 [DEBUG] - [NuGet] Added file 'tablacus.nuspec' to folder 'tablacus'.
2019-05-03 17:42:09,045 1792 [INFO ] - [NuGet] Successfully installed 'tablacus 19.5.3'.
2019-05-03 17:42:09,045 1792 [INFO ] - 
tablacus v19.5.3 (forced)
2019-05-03 17:42:09,092 1792 [INFO ] - tablacus package files install completed. Performing other installation steps.
2019-05-03 17:42:09,279 1792 [DEBUG] - Setting installer args for tablacus
2019-05-03 17:42:09,279 1792 [DEBUG] - Setting package parameters for tablacus
2019-05-03 17:42:09,279 1792 [DEBUG] - Contents of 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1':
2019-05-03 17:42:09,326 1792 [DEBUG] - $ErrorActionPreference = 'Stop';

$toolsPath = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"

$packageArgs = @{
  packageName = 'tablacus'
  file        = "$toolsPath\te190503.zip"
  destination = "$toolsPath"
}

Get-ChocolateyUnzip @packageArgs

Remove-Item "$toolsPath\*.zip" -ea 0 -Force

2019-05-03 17:42:09,717 1792 [DEBUG] - Calling built-in PowerShell host with ['[System.Threading.Thread]::CurrentThread.CurrentCulture = '';[System.Threading.Thread]::CurrentThread.CurrentUICulture = ''; & import-module -name 'C:\ProgramData\chocolatey\helpers\chocolateyInstaller.psm1'; & 'C:\ProgramData\chocolatey\helpers\chocolateyScriptRunner.ps1' -packageScript 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1' -installArguments '' -packageParameters ''']
2019-05-03 17:42:09,732 1792 [DEBUG] - Redirecting System.Management.Automation.resources, Version=3.0.0.0, Culture=en-US, PublicKeyToken=31bf3856ad364e35, requested by ''
2019-05-03 17:42:11,498 1792 [DEBUG] - Host version is 4.0, PowerShell Version is '4.0' and CLR Version is '4.0.30319.33440'.
2019-05-03 17:42:11,888 1792 [INFO ] - VERBOSE: Exporting function 'Format-FileSize'.
2019-05-03 17:42:11,888 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChecksumValid'.
2019-05-03 17:42:11,888 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChocolateyUnzip'.
2019-05-03 17:42:11,904 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChocolateyWebFile'.
2019-05-03 17:42:11,904 1792 [INFO ] - VERBOSE: Exporting function 'Get-EnvironmentVariable'.
2019-05-03 17:42:11,904 1792 [INFO ] - VERBOSE: Exporting function 'Get-EnvironmentVariableNames'.
2019-05-03 17:42:11,920 1792 [INFO ] - VERBOSE: Exporting function 'Get-FtpFile'.
2019-05-03 17:42:11,920 1792 [INFO ] - VERBOSE: Exporting function 'Get-OSArchitectureWidth'.
2019-05-03 17:42:11,920 1792 [INFO ] - VERBOSE: Exporting function 'Get-PackageParameters'.
2019-05-03 17:42:11,935 1792 [INFO ] - VERBOSE: Exporting function 'Get-PackageParametersBuiltIn'.
2019-05-03 17:42:11,935 1792 [INFO ] - VERBOSE: Exporting function 'Get-ToolsLocation'.
2019-05-03 17:42:11,935 1792 [INFO ] - VERBOSE: Exporting function 'Get-UACEnabled'.
2019-05-03 17:42:11,935 1792 [INFO ] - VERBOSE: Exporting function 'Get-UninstallRegistryKey'.
2019-05-03 17:42:11,951 1792 [INFO ] - VERBOSE: Exporting function 'Get-VirusCheckValid'.
2019-05-03 17:42:11,951 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebFile'.
2019-05-03 17:42:11,951 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebFileName'.
2019-05-03 17:42:11,967 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebHeaders'.
2019-05-03 17:42:11,967 1792 [INFO ] - VERBOSE: Exporting function 'Install-BinFile'.
2019-05-03 17:42:11,967 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyDesktopLink'.
2019-05-03 17:42:11,967 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:11,982 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyExplorerMenuItem'.
2019-05-03 17:42:11,982 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyFileAssociation'.
2019-05-03 17:42:11,982 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyInstallPackage'.
2019-05-03 17:42:11,982 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPackage'.
2019-05-03 17:42:11,998 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPath'.
2019-05-03 17:42:11,998 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPinnedTaskBarItem'.
2019-05-03 17:42:11,998 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPowershellCommand'.
2019-05-03 17:42:12,013 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyShortcut'.
2019-05-03 17:42:12,013 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyVsixPackage'.
2019-05-03 17:42:12,013 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyZipPackage'.
2019-05-03 17:42:12,029 1792 [INFO ] - VERBOSE: Exporting function 'Install-Vsix'.
2019-05-03 17:42:12,029 1792 [INFO ] - VERBOSE: Exporting function 'Set-EnvironmentVariable'.
2019-05-03 17:42:12,029 1792 [INFO ] - VERBOSE: Exporting function 'Set-PowerShellExitCode'.
2019-05-03 17:42:12,045 1792 [INFO ] - VERBOSE: Exporting function 'Start-ChocolateyProcessAsAdmin'.
2019-05-03 17:42:12,045 1792 [INFO ] - VERBOSE: Exporting function 'Test-ProcessAdminRights'.
2019-05-03 17:42:12,045 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-BinFile'.
2019-05-03 17:42:12,045 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:12,060 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyPackage'.
2019-05-03 17:42:12,060 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyZipPackage'.
2019-05-03 17:42:12,060 1792 [INFO ] - VERBOSE: Exporting function 'Update-SessionEnvironment'.
2019-05-03 17:42:12,076 1792 [INFO ] - VERBOSE: Exporting function 'Write-ChocolateyFailure'.
2019-05-03 17:42:12,076 1792 [INFO ] - VERBOSE: Exporting function 'Write-ChocolateySuccess'.
2019-05-03 17:42:12,076 1792 [INFO ] - VERBOSE: Exporting function 'Write-FileUpdateLog'.
2019-05-03 17:42:12,076 1792 [INFO ] - VERBOSE: Exporting function 'Write-FunctionCallLogMessage'.
2019-05-03 17:42:12,092 1792 [INFO ] - VERBOSE: Exporting alias 'Get-ProcessorBits'.
2019-05-03 17:42:12,092 1792 [INFO ] - VERBOSE: Exporting alias 'Get-OSBitness'.
2019-05-03 17:42:12,092 1792 [INFO ] - VERBOSE: Exporting alias 'Get-InstallRegistryKey'.
2019-05-03 17:42:12,107 1792 [INFO ] - VERBOSE: Exporting alias 'Generate-BinFile'.
2019-05-03 17:42:12,107 1792 [INFO ] - VERBOSE: Exporting alias 'Add-BinFile'.
2019-05-03 17:42:12,107 1792 [INFO ] - VERBOSE: Exporting alias 'Start-ChocolateyProcess'.
2019-05-03 17:42:12,107 1792 [INFO ] - VERBOSE: Exporting alias 'Invoke-ChocolateyProcess'.
2019-05-03 17:42:12,123 1792 [INFO ] - VERBOSE: Exporting alias 'Remove-BinFile'.
2019-05-03 17:42:12,123 1792 [INFO ] - VERBOSE: Exporting alias 'refreshenv'.
2019-05-03 17:42:12,154 1792 [INFO ] - VERBOSE: Exporting function 'Format-FileSize'.
2019-05-03 17:42:12,154 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChecksumValid'.
2019-05-03 17:42:12,170 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChocolateyUnzip'.
2019-05-03 17:42:12,170 1792 [INFO ] - VERBOSE: Exporting function 'Get-ChocolateyWebFile'.
2019-05-03 17:42:12,170 1792 [INFO ] - VERBOSE: Exporting function 'Get-EnvironmentVariable'.
2019-05-03 17:42:12,185 1792 [INFO ] - VERBOSE: Exporting function 'Get-EnvironmentVariableNames'.
2019-05-03 17:42:12,185 1792 [INFO ] - VERBOSE: Exporting function 'Get-FtpFile'.
2019-05-03 17:42:12,185 1792 [INFO ] - VERBOSE: Exporting function 'Get-OSArchitectureWidth'.
2019-05-03 17:42:12,185 1792 [INFO ] - VERBOSE: Exporting function 'Get-PackageParameters'.
2019-05-03 17:42:12,201 1792 [INFO ] - VERBOSE: Exporting function 'Get-PackageParametersBuiltIn'.
2019-05-03 17:42:12,201 1792 [INFO ] - VERBOSE: Exporting function 'Get-ToolsLocation'.
2019-05-03 17:42:12,201 1792 [INFO ] - VERBOSE: Exporting function 'Get-UACEnabled'.
2019-05-03 17:42:12,217 1792 [INFO ] - VERBOSE: Exporting function 'Get-UninstallRegistryKey'.
2019-05-03 17:42:12,217 1792 [INFO ] - VERBOSE: Exporting function 'Get-VirusCheckValid'.
2019-05-03 17:42:12,217 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebFile'.
2019-05-03 17:42:12,217 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebFileName'.
2019-05-03 17:42:12,232 1792 [INFO ] - VERBOSE: Exporting function 'Get-WebHeaders'.
2019-05-03 17:42:12,232 1792 [INFO ] - VERBOSE: Exporting function 'Install-BinFile'.
2019-05-03 17:42:12,232 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyDesktopLink'.
2019-05-03 17:42:12,248 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:12,248 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyExplorerMenuItem'.
2019-05-03 17:42:12,248 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyFileAssociation'.
2019-05-03 17:42:12,248 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyInstallPackage'.
2019-05-03 17:42:12,263 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPackage'.
2019-05-03 17:42:12,263 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPath'.
2019-05-03 17:42:12,263 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPinnedTaskBarItem'.
2019-05-03 17:42:12,279 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyPowershellCommand'.
2019-05-03 17:42:12,279 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyShortcut'.
2019-05-03 17:42:12,279 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyVsixPackage'.
2019-05-03 17:42:12,279 1792 [INFO ] - VERBOSE: Exporting function 'Install-ChocolateyZipPackage'.
2019-05-03 17:42:12,295 1792 [INFO ] - VERBOSE: Exporting function 'Install-Vsix'.
2019-05-03 17:42:12,295 1792 [INFO ] - VERBOSE: Exporting function 'Set-EnvironmentVariable'.
2019-05-03 17:42:12,295 1792 [INFO ] - VERBOSE: Exporting function 'Set-PowerShellExitCode'.
2019-05-03 17:42:12,310 1792 [INFO ] - VERBOSE: Exporting function 'Start-ChocolateyProcessAsAdmin'.
2019-05-03 17:42:12,310 1792 [INFO ] - VERBOSE: Exporting function 'Test-ProcessAdminRights'.
2019-05-03 17:42:12,310 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-BinFile'.
2019-05-03 17:42:12,310 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:12,326 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyPackage'.
2019-05-03 17:42:12,326 1792 [INFO ] - VERBOSE: Exporting function 'Uninstall-ChocolateyZipPackage'.
2019-05-03 17:42:12,326 1792 [INFO ] - VERBOSE: Exporting function 'Update-SessionEnvironment'.
2019-05-03 17:42:12,342 1792 [INFO ] - VERBOSE: Exporting function 'Write-ChocolateyFailure'.
2019-05-03 17:42:12,342 1792 [INFO ] - VERBOSE: Exporting function 'Write-ChocolateySuccess'.
2019-05-03 17:42:12,342 1792 [INFO ] - VERBOSE: Exporting function 'Write-FileUpdateLog'.
2019-05-03 17:42:12,342 1792 [INFO ] - VERBOSE: Exporting function 'Write-FunctionCallLogMessage'.
2019-05-03 17:42:12,357 1792 [INFO ] - VERBOSE: Exporting alias 'Get-ProcessorBits'.
2019-05-03 17:42:12,357 1792 [INFO ] - VERBOSE: Exporting alias 'Get-OSBitness'.
2019-05-03 17:42:12,357 1792 [INFO ] - VERBOSE: Exporting alias 'Get-InstallRegistryKey'.
2019-05-03 17:42:12,357 1792 [INFO ] - VERBOSE: Exporting alias 'Generate-BinFile'.
2019-05-03 17:42:12,373 1792 [INFO ] - VERBOSE: Exporting alias 'Add-BinFile'.
2019-05-03 17:42:12,373 1792 [INFO ] - VERBOSE: Exporting alias 'Start-ChocolateyProcess'.
2019-05-03 17:42:12,373 1792 [INFO ] - VERBOSE: Exporting alias 'Invoke-ChocolateyProcess'.
2019-05-03 17:42:12,373 1792 [INFO ] - VERBOSE: Exporting alias 'Remove-BinFile'.
2019-05-03 17:42:12,388 1792 [INFO ] - VERBOSE: Exporting alias 'refreshenv'.
2019-05-03 17:42:12,388 1792 [INFO ] - VERBOSE: Importing function 'Format-FileSize'.
2019-05-03 17:42:12,388 1792 [INFO ] - VERBOSE: Importing function 'Get-ChecksumValid'.
2019-05-03 17:42:12,404 1792 [INFO ] - VERBOSE: Importing function 'Get-ChocolateyUnzip'.
2019-05-03 17:42:12,404 1792 [INFO ] - VERBOSE: Importing function 'Get-ChocolateyWebFile'.
2019-05-03 17:42:12,404 1792 [INFO ] - VERBOSE: Importing function 'Get-EnvironmentVariable'.
2019-05-03 17:42:12,404 1792 [INFO ] - VERBOSE: Importing function 'Get-EnvironmentVariableNames'.
2019-05-03 17:42:12,420 1792 [INFO ] - VERBOSE: Importing function 'Get-FtpFile'.
2019-05-03 17:42:12,420 1792 [INFO ] - VERBOSE: Importing function 'Get-OSArchitectureWidth'.
2019-05-03 17:42:12,420 1792 [INFO ] - VERBOSE: Importing function 'Get-PackageParameters'.
2019-05-03 17:42:12,435 1792 [INFO ] - VERBOSE: Importing function 'Get-PackageParametersBuiltIn'.
2019-05-03 17:42:12,435 1792 [INFO ] - VERBOSE: Importing function 'Get-ToolsLocation'.
2019-05-03 17:42:12,435 1792 [INFO ] - VERBOSE: Importing function 'Get-UACEnabled'.
2019-05-03 17:42:12,435 1792 [INFO ] - VERBOSE: Importing function 'Get-UninstallRegistryKey'.
2019-05-03 17:42:12,451 1792 [INFO ] - VERBOSE: Importing function 'Get-VirusCheckValid'.
2019-05-03 17:42:12,451 1792 [INFO ] - VERBOSE: Importing function 'Get-WebFile'.
2019-05-03 17:42:12,451 1792 [INFO ] - VERBOSE: Importing function 'Get-WebFileName'.
2019-05-03 17:42:12,467 1792 [INFO ] - VERBOSE: Importing function 'Get-WebHeaders'.
2019-05-03 17:42:12,467 1792 [INFO ] - VERBOSE: Importing function 'Install-BinFile'.
2019-05-03 17:42:12,467 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyDesktopLink'.
2019-05-03 17:42:12,482 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:12,482 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyExplorerMenuItem'.
2019-05-03 17:42:12,482 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyFileAssociation'.
2019-05-03 17:42:12,482 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyInstallPackage'.
2019-05-03 17:42:12,498 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyPackage'.
2019-05-03 17:42:12,498 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyPath'.
2019-05-03 17:42:12,498 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyPinnedTaskBarItem'.
2019-05-03 17:42:12,514 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyPowershellCommand'.
2019-05-03 17:42:12,514 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyShortcut'.
2019-05-03 17:42:12,514 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyVsixPackage'.
2019-05-03 17:42:12,514 1792 [INFO ] - VERBOSE: Importing function 'Install-ChocolateyZipPackage'.
2019-05-03 17:42:12,529 1792 [INFO ] - VERBOSE: Importing function 'Install-Vsix'.
2019-05-03 17:42:12,529 1792 [INFO ] - VERBOSE: Importing function 'Set-EnvironmentVariable'.
2019-05-03 17:42:12,529 1792 [INFO ] - VERBOSE: Importing function 'Set-PowerShellExitCode'.
2019-05-03 17:42:12,545 1792 [INFO ] - VERBOSE: Importing function 'Start-ChocolateyProcessAsAdmin'.
2019-05-03 17:42:12,545 1792 [INFO ] - VERBOSE: Importing function 'Test-ProcessAdminRights'.
2019-05-03 17:42:12,545 1792 [INFO ] - VERBOSE: Importing function 'Uninstall-BinFile'.
2019-05-03 17:42:12,545 1792 [INFO ] - VERBOSE: Importing function 'Uninstall-ChocolateyEnvironmentVariable'.
2019-05-03 17:42:12,560 1792 [INFO ] - VERBOSE: Importing function 'Uninstall-ChocolateyPackage'.
2019-05-03 17:42:12,560 1792 [INFO ] - VERBOSE: Importing function 'Uninstall-ChocolateyZipPackage'.
2019-05-03 17:42:12,560 1792 [INFO ] - VERBOSE: Importing function 'Update-SessionEnvironment'.
2019-05-03 17:42:12,576 1792 [INFO ] - VERBOSE: Importing function 'Write-ChocolateyFailure'.
2019-05-03 17:42:12,576 1792 [INFO ] - VERBOSE: Importing function 'Write-ChocolateySuccess'.
2019-05-03 17:42:12,576 1792 [INFO ] - VERBOSE: Importing function 'Write-FileUpdateLog'.
2019-05-03 17:42:12,576 1792 [INFO ] - VERBOSE: Importing function 'Write-FunctionCallLogMessage'.
2019-05-03 17:42:12,592 1792 [INFO ] - VERBOSE: Importing alias 'Add-BinFile'.
2019-05-03 17:42:12,592 1792 [INFO ] - VERBOSE: Importing alias 'Generate-BinFile'.
2019-05-03 17:42:12,592 1792 [INFO ] - VERBOSE: Importing alias 'Get-InstallRegistryKey'.
2019-05-03 17:42:12,607 1792 [INFO ] - VERBOSE: Importing alias 'Get-OSBitness'.
2019-05-03 17:42:12,607 1792 [INFO ] - VERBOSE: Importing alias 'Get-ProcessorBits'.
2019-05-03 17:42:12,607 1792 [INFO ] - VERBOSE: Importing alias 'Invoke-ChocolateyProcess'.
2019-05-03 17:42:12,607 1792 [INFO ] - VERBOSE: Importing alias 'refreshenv'.
2019-05-03 17:42:12,623 1792 [INFO ] - VERBOSE: Importing alias 'Remove-BinFile'.
2019-05-03 17:42:12,623 1792 [INFO ] - VERBOSE: Importing alias 'Start-ChocolateyProcess'.
2019-05-03 17:42:12,779 1792 [DEBUG] - Running 'ChocolateyScriptRunner' for tablacus v19.5.3 with packageScript 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1', packageFolder:'C:\ProgramData\chocolatey\lib\tablacus', installArguments: '', packageParameters: '',
2019-05-03 17:42:12,826 1792 [DEBUG] - Running 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1'
2019-05-03 17:42:13,013 1792 [DEBUG] - Running Get-ChocolateyUnzip -destination 'C:\ProgramData\chocolatey\lib\tablacus\tools' -packageName 'tablacus' -fileFullPath 'C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip' 
2019-05-03 17:42:13,013 1792 [DEBUG] - Running Get-ProcessorBits -compare '32' 
2019-05-03 17:42:13,107 1792 [INFO ] - Extracting C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip to C:\ProgramData\chocolatey\lib\tablacus\tools...
2019-05-03 17:42:13,107 1792 [INFO ] - 
2019-05-03 17:42:13,154 1792 [DEBUG] - 7zip found at 'C:\ProgramData\chocolatey\tools\7z.exe'
2019-05-03 17:42:13,185 1792 [DEBUG] - Executing command ['C:\ProgramData\chocolatey\tools\7z.exe' x -aoa -bd -bb1 -o"C:\ProgramData\chocolatey\lib\tablacus\tools" -y "C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip"]
2019-05-03 17:42:13,732 1792 [INFO ] - VERBOSE: 
2019-05-03 17:42:13,748 1792 [INFO ] - VERBOSE: 7-Zip 18.06 (x86) : Copyright (c) 1999-2018 Igor Pavlov : 2018-12-30
2019-05-03 17:42:13,763 1792 [INFO ] - VERBOSE: 
2019-05-03 17:42:13,763 1792 [INFO ] - VERBOSE: Scanning the drive for archives:
2019-05-03 17:42:13,763 1792 [INFO ] - VERBOSE: 1 file, 583129 bytes (570 KiB)
2019-05-03 17:42:13,779 1792 [INFO ] - VERBOSE: 
2019-05-03 17:42:13,779 1792 [INFO ] - VERBOSE: Extracting archive: C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip
2019-05-03 17:42:13,795 1792 [INFO ] - VERBOSE: --
2019-05-03 17:42:13,795 1792 [INFO ] - VERBOSE: Path = C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip
2019-05-03 17:42:13,810 1792 [INFO ] - VERBOSE: Type = zip
2019-05-03 17:42:13,810 1792 [INFO ] - VERBOSE: Physical Size = 583129
2019-05-03 17:42:13,810 1792 [INFO ] - VERBOSE: 
2019-05-03 17:42:13,826 1792 [INFO ] - VERBOSE: - addons
2019-05-03 17:42:13,857 1792 [INFO ] - VERBOSE: - addons\addressbar
2019-05-03 17:42:13,857 1792 [INFO ] - VERBOSE: - addons\addressbar\config.xml
2019-05-03 17:42:13,873 1792 [INFO ] - VERBOSE: - addons\addressbar\script.js
2019-05-03 17:42:13,873 1792 [INFO ] - VERBOSE: - addons\back
2019-05-03 17:42:13,873 1792 [INFO ] - VERBOSE: - addons\back\config.xml
2019-05-03 17:42:13,888 1792 [INFO ] - VERBOSE: - addons\back\script.js
2019-05-03 17:42:13,888 1792 [INFO ] - VERBOSE: - addons\download
2019-05-03 17:42:13,888 1792 [INFO ] - VERBOSE: - addons\download\config.xml
2019-05-03 17:42:13,888 1792 [INFO ] - VERBOSE: - addons\download\options.html
2019-05-03 17:42:13,904 1792 [INFO ] - VERBOSE: - addons\download\script.js
2019-05-03 17:42:13,904 1792 [INFO ] - VERBOSE: - addons\extract
2019-05-03 17:42:13,904 1792 [INFO ] - VERBOSE: - addons\extract\config.xml
2019-05-03 17:42:13,920 1792 [INFO ] - VERBOSE: - addons\extract\options.html
2019-05-03 17:42:13,920 1792 [INFO ] - VERBOSE: - addons\extract\script.js
2019-05-03 17:42:13,920 1792 [INFO ] - VERBOSE: - addons\filterbar
2019-05-03 17:42:13,935 1792 [INFO ] - VERBOSE: - addons\filterbar\config.xml
2019-05-03 17:42:13,935 1792 [INFO ] - VERBOSE: - addons\filterbar\filter.png
2019-05-03 17:42:13,935 1792 [INFO ] - VERBOSE: - addons\filterbar\script.js
2019-05-03 17:42:13,951 1792 [INFO ] - VERBOSE: - addons\forward
2019-05-03 17:42:13,951 1792 [INFO ] - VERBOSE: - addons\forward\config.xml
2019-05-03 17:42:13,951 1792 [INFO ] - VERBOSE: - addons\forward\script.js
2019-05-03 17:42:13,967 1792 [INFO ] - VERBOSE: - addons\key
2019-05-03 17:42:13,967 1792 [INFO ] - VERBOSE: - addons\key\config.xml
2019-05-03 17:42:13,967 1792 [INFO ] - VERBOSE: - addons\key\options.html
2019-05-03 17:42:13,982 1792 [INFO ] - VERBOSE: - addons\key\options.js
2019-05-03 17:42:13,982 1792 [INFO ] - VERBOSE: - addons\key\script.js
2019-05-03 17:42:13,998 1792 [INFO ] - VERBOSE: - addons\mainmenu
2019-05-03 17:42:13,998 1792 [INFO ] - VERBOSE: - addons\mainmenu\config.xml
2019-05-03 17:42:13,998 1792 [INFO ] - VERBOSE: - addons\mainmenu\script.js
2019-05-03 17:42:14,013 1792 [INFO ] - VERBOSE: - addons\mouse
2019-05-03 17:42:14,013 1792 [INFO ] - VERBOSE: - addons\mouse\config.xml
2019-05-03 17:42:14,013 1792 [INFO ] - VERBOSE: - addons\mouse\options.html
2019-05-03 17:42:14,013 1792 [INFO ] - VERBOSE: - addons\mouse\options.js
2019-05-03 17:42:14,029 1792 [INFO ] - VERBOSE: - addons\mouse\script.js
2019-05-03 17:42:14,029 1792 [INFO ] - VERBOSE: - addons\multithread
2019-05-03 17:42:14,029 1792 [INFO ] - VERBOSE: - addons\multithread\config.xml
2019-05-03 17:42:14,045 1792 [INFO ] - VERBOSE: - addons\multithread\script.js
2019-05-03 17:42:14,045 1792 [INFO ] - VERBOSE: - addons\remember
2019-05-03 17:42:14,045 1792 [INFO ] - VERBOSE: - addons\remember\config.xml
2019-05-03 17:42:14,045 1792 [INFO ] - VERBOSE: - addons\remember\options.html
2019-05-03 17:42:14,076 1792 [INFO ] - VERBOSE: - addons\remember\script.js
2019-05-03 17:42:14,076 1792 [INFO ] - VERBOSE: - addons\tabplus
2019-05-03 17:42:14,076 1792 [INFO ] - VERBOSE: - addons\tabplus\config.xml
2019-05-03 17:42:14,092 1792 [INFO ] - VERBOSE: - addons\tabplus\options.html
2019-05-03 17:42:14,092 1792 [INFO ] - VERBOSE: - addons\tabplus\script.js
2019-05-03 17:42:14,092 1792 [INFO ] - VERBOSE: - addons\titlebar
2019-05-03 17:42:14,107 1792 [INFO ] - VERBOSE: - addons\titlebar\config.xml
2019-05-03 17:42:14,107 1792 [INFO ] - VERBOSE: - addons\titlebar\script.js
2019-05-03 17:42:14,107 1792 [INFO ] - VERBOSE: - addons\toolbar
2019-05-03 17:42:14,107 1792 [INFO ] - VERBOSE: - addons\toolbar\config.xml
2019-05-03 17:42:14,123 1792 [INFO ] - VERBOSE: - addons\toolbar\options.html
2019-05-03 17:42:14,123 1792 [INFO ] - VERBOSE: - addons\toolbar\options.js
2019-05-03 17:42:14,123 1792 [INFO ] - VERBOSE: - addons\toolbar\script.js
2019-05-03 17:42:14,138 1792 [INFO ] - VERBOSE: - addons\treeview
2019-05-03 17:42:14,138 1792 [INFO ] - VERBOSE: - addons\treeview\config.xml
2019-05-03 17:42:14,138 1792 [INFO ] - VERBOSE: - addons\treeview\script.js
2019-05-03 17:42:14,154 1792 [INFO ] - VERBOSE: - addons\undoclosetab
2019-05-03 17:42:14,154 1792 [INFO ] - VERBOSE: - addons\undoclosetab\config.xml
2019-05-03 17:42:14,170 1792 [INFO ] - VERBOSE: - addons\undoclosetab\lang
2019-05-03 17:42:14,170 1792 [INFO ] - VERBOSE: - addons\undoclosetab\lang\ja.xml
2019-05-03 17:42:14,170 1792 [INFO ] - VERBOSE: - addons\undoclosetab\script.js
2019-05-03 17:42:14,170 1792 [INFO ] - VERBOSE: - addons\up
2019-05-03 17:42:14,185 1792 [INFO ] - VERBOSE: - addons\up\config.xml
2019-05-03 17:42:14,185 1792 [INFO ] - VERBOSE: - addons\up\script.js
2019-05-03 17:42:14,185 1792 [INFO ] - VERBOSE: - init
2019-05-03 17:42:14,279 1792 [INFO ] - VERBOSE: - init\addons.xml
2019-05-03 17:42:14,279 1792 [INFO ] - VERBOSE: - init\key.xml
2019-05-03 17:42:14,295 1792 [INFO ] - VERBOSE: - init\menus.xml
2019-05-03 17:42:14,295 1792 [INFO ] - VERBOSE: - init\mouse.xml
2019-05-03 17:42:14,310 1792 [INFO ] - VERBOSE: - lang
2019-05-03 17:42:14,310 1792 [INFO ] - VERBOSE: - lang\de.xml
2019-05-03 17:42:14,310 1792 [INFO ] - VERBOSE: - lang\en.xml
2019-05-03 17:42:14,326 1792 [INFO ] - VERBOSE: - lang\es.xml
2019-05-03 17:42:14,326 1792 [INFO ] - VERBOSE: - lang\fr.xml
2019-05-03 17:42:14,326 1792 [INFO ] - VERBOSE: - lang\it.xml
2019-05-03 17:42:14,326 1792 [INFO ] - VERBOSE: - lang\ja.xml
2019-05-03 17:42:14,342 1792 [INFO ] - VERBOSE: - lang\pt.xml
2019-05-03 17:42:14,342 1792 [INFO ] - VERBOSE: - lang\ru.xml
2019-05-03 17:42:14,342 1792 [INFO ] - VERBOSE: - lang\tr.xml
2019-05-03 17:42:14,357 1792 [INFO ] - VERBOSE: - lang\zh.xml
2019-05-03 17:42:14,357 1792 [INFO ] - VERBOSE: - lang\zh_cn.xml
2019-05-03 17:42:14,357 1792 [INFO ] - VERBOSE: - layout
2019-05-03 17:42:14,373 1792 [INFO ] - VERBOSE: - layout\1tab.xml
2019-05-03 17:42:14,373 1792 [INFO ] - VERBOSE: - layout\4tabs.xml
2019-05-03 17:42:14,373 1792 [INFO ] - VERBOSE: - layout\bottom_tab.xml
2019-05-03 17:42:14,388 1792 [INFO ] - VERBOSE: - layout\h2tabs.xml
2019-05-03 17:42:14,388 1792 [INFO ] - VERBOSE: - layout\left_tab.xml
2019-05-03 17:42:14,388 1792 [INFO ] - VERBOSE: - layout\right_tab.xml
2019-05-03 17:42:14,404 1792 [INFO ] - VERBOSE: - layout\tree_1tab.xml
2019-05-03 17:42:14,404 1792 [INFO ] - VERBOSE: - layout\tree_2tabs.xml
2019-05-03 17:42:14,404 1792 [INFO ] - VERBOSE: - layout\v2tabs.xml
2019-05-03 17:42:14,420 1792 [INFO ] - VERBOSE: - layout\vertical_tab.xml
2019-05-03 17:42:14,420 1792 [INFO ] - VERBOSE: - readme.txt
2019-05-03 17:42:14,420 1792 [INFO ] - VERBOSE: - readme_jp.txt
2019-05-03 17:42:14,435 1792 [INFO ] - VERBOSE: - script
2019-05-03 17:42:14,435 1792 [INFO ] - VERBOSE: - script\background.js
2019-05-03 17:42:14,435 1792 [INFO ] - VERBOSE: - script\common.js
2019-05-03 17:42:14,451 1792 [INFO ] - VERBOSE: - script\consts.js
2019-05-03 17:42:14,451 1792 [INFO ] - VERBOSE: - script\dialog.html
2019-05-03 17:42:14,451 1792 [INFO ] - VERBOSE: - script\index.css
2019-05-03 17:42:14,467 1792 [INFO ] - VERBOSE: - script\index.html
2019-05-03 17:42:14,467 1792 [INFO ] - VERBOSE: - script\index.js
2019-05-03 17:42:14,467 1792 [INFO ] - VERBOSE: - script\location.html
2019-05-03 17:42:14,482 1792 [INFO ] - VERBOSE: - script\options.css
2019-05-03 17:42:14,482 1792 [INFO ] - VERBOSE: - script\options.html
2019-05-03 17:42:14,482 1792 [INFO ] - VERBOSE: - script\options.js
2019-05-03 17:42:14,498 1792 [INFO ] - VERBOSE: - script\update.js
2019-05-03 17:42:14,498 1792 [INFO ] - VERBOSE: - TE32.exe
2019-05-03 17:42:14,498 1792 [INFO ] - VERBOSE: - TE64.exe
2019-05-03 17:42:14,498 1792 [INFO ] - VERBOSE: Everything is Ok
2019-05-03 17:42:14,513 1792 [INFO ] - VERBOSE: 
2019-05-03 17:42:14,513 1792 [INFO ] - VERBOSE: Folders: 23
2019-05-03 17:42:14,513 1792 [INFO ] - VERBOSE: Files: 87
2019-05-03 17:42:14,530 1792 [INFO ] - VERBOSE: Size:       1494219
2019-05-03 17:42:14,530 1792 [INFO ] - VERBOSE: Compressed: 583129
2019-05-03 17:42:14,639 1792 [DEBUG] - $exitCode was passed null
2019-05-03 17:42:14,654 1792 [DEBUG] - Command ['C:\ProgramData\chocolatey\tools\7z.exe' x -aoa -bd -bb1 -o"C:\ProgramData\chocolatey\lib\tablacus\tools" -y "C:\ProgramData\chocolatey\lib\tablacus\tools\te190503.zip"] exited with '0'.
2019-05-03 17:42:14,685 1792 [DEBUG] - 7z exit code: 0
2019-05-03 17:42:14,701 1792 [INFO ] - C:\ProgramData\chocolatey\lib\tablacus\tools
2019-05-03 17:42:14,748 1792 [DEBUG] - Built-in PowerShell host called with ['[System.Threading.Thread]::CurrentThread.CurrentCulture = '';[System.Threading.Thread]::CurrentThread.CurrentUICulture = ''; & import-module -name 'C:\ProgramData\chocolatey\helpers\chocolateyInstaller.psm1'; & 'C:\ProgramData\chocolatey\helpers\chocolateyScriptRunner.ps1' -packageScript 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1' -installArguments '' -packageParameters '''] exited with '0'.
2019-05-03 17:42:14,779 1792 [DEBUG] - Calling command ['"C:\Windows\System32\shutdown.exe" /a']
2019-05-03 17:42:14,810 1792 [DEBUG] - Command ['"C:\Windows\System32\shutdown.exe" /a'] exited with '1116'
2019-05-03 17:42:15,107 1792 [DEBUG] - Capturing package files in 'C:\ProgramData\chocolatey\lib\tablacus'
2019-05-03 17:42:15,123 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tablacus.nupkg'
  with checksum '38A7925DB09A5D7A5B78A2550AE628B9'
2019-05-03 17:42:15,123 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tablacus.nuspec'
  with checksum 'DE6510F291D947A3AB131AB1438FDC1B'
2019-05-03 17:42:15,123 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\te190503.zip.txt'
  with checksum '72BC5093DED1862F63DDAD944AC66238'
2019-05-03 17:42:15,138 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\legal\LICENSE.txt'
  with checksum '231DE705D3C6516AD5990939CCBF2F51'
2019-05-03 17:42:15,138 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\legal\VERIFICATION.txt'
  with checksum '0720F970FCD04297D4A3AB3EF9B87614'
2019-05-03 17:42:15,138 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1'
  with checksum '156BE7FDBDC8413A00E548BE75747AB3'
2019-05-03 17:42:15,138 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme.txt'
  with checksum '7718F9734004D5C17244C5555CB61B30'
2019-05-03 17:42:15,154 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme_jp.txt'
  with checksum 'BFA61ECFE3BF116F739F13C009883867'
2019-05-03 17:42:15,154 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe'
  with checksum '19FB3AB873A7DA24C2F5220202353D8A'
2019-05-03 17:42:15,170 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe'
  with checksum 'A16D98F36AF8EDA2C34B6E1B5858F735'
2019-05-03 17:42:15,170 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\config.xml'
  with checksum 'E02FB3A954392552489E47C0697F69D8'
2019-05-03 17:42:15,170 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\script.js'
  with checksum 'F4755091F0346D31984E580E386581EF'
2019-05-03 17:42:15,186 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\config.xml'
  with checksum '8D0B2FFA26D60EFE35956DF39415064A'
2019-05-03 17:42:15,186 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\script.js'
  with checksum '306078A1CDCA3777021CD78D864CF861'
2019-05-03 17:42:15,201 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\config.xml'
  with checksum '59EEC4DD9AA2B82196EAB8ED20E6E29C'
2019-05-03 17:42:15,201 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\options.html'
  with checksum 'A084A24FD3A97327A417DCE42550CFA3'
2019-05-03 17:42:15,201 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\script.js'
  with checksum 'B1204D61C7C436EE7328B56482637067'
2019-05-03 17:42:15,217 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\config.xml'
  with checksum 'D9D047FF65096B5B851BF1A76CC47CD7'
2019-05-03 17:42:15,217 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\options.html'
  with checksum '8A22B08A2C429482DE5DCB60EFB81886'
2019-05-03 17:42:15,232 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\script.js'
  with checksum '1140E21568FCC6DD8B5F248AB3E887DE'
2019-05-03 17:42:15,232 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\config.xml'
  with checksum '6636D809788D9D82856BC9D33D0FF047'
2019-05-03 17:42:15,232 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\filter.png'
  with checksum '6E5DBDB4F92DD3711DC6AE99626F95FC'
2019-05-03 17:42:15,232 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\script.js'
  with checksum 'B7344CFA01B5866F9685C7BC96E1BA12'
2019-05-03 17:42:15,248 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\config.xml'
  with checksum 'A92BE4B74E7DA0EF1D30B89BA19E8FE9'
2019-05-03 17:42:15,248 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\script.js'
  with checksum 'CB5B09F0CF03BE24588CFBE1E92316BE'
2019-05-03 17:42:15,248 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\config.xml'
  with checksum '103B8804E538B9D487CA866CF8A7D01A'
2019-05-03 17:42:15,248 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.html'
  with checksum 'B9AC186AAD4A07EF36B0555F0D62F30A'
2019-05-03 17:42:15,264 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.js'
  with checksum '1FC800C5453BEDAEFCA3AA4720412969'
2019-05-03 17:42:15,264 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\script.js'
  with checksum 'BC89906ECF6502E4736A4435412D9FE2'
2019-05-03 17:42:15,264 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\config.xml'
  with checksum '563250AB370BF708CD68E9006B2D6CD0'
2019-05-03 17:42:15,264 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\script.js'
  with checksum '3B072B09E4C02D7B7E3DAE0DB6EE0217'
2019-05-03 17:42:15,279 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\config.xml'
  with checksum 'C15938BD981CE773C4A9039DF18C5FD4'
2019-05-03 17:42:15,279 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.html'
  with checksum 'C0C34B03A510E4D6E095C79BA27AE8CC'
2019-05-03 17:42:15,279 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.js'
  with checksum 'E367BF44760F942229FA2DF7FCFD51EC'
2019-05-03 17:42:15,279 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\script.js'
  with checksum '4794CA225D265FBD36D0E9E9CF97E336'
2019-05-03 17:42:15,295 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\config.xml'
  with checksum '7794CC52305CB9C6633E7C12401F9FA3'
2019-05-03 17:42:15,295 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\script.js'
  with checksum 'B2EB76260DCEC15DB92A1391DCA14B9B'
2019-05-03 17:42:15,295 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\config.xml'
  with checksum '79D686601AA45627DF4AC60F81F52422'
2019-05-03 17:42:15,295 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\options.html'
  with checksum '8B7783F7C95443C93AAFED64B79127C4'
2019-05-03 17:42:15,310 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\script.js'
  with checksum '41217EA7BA3AD4DB1727DDC69F7CBF09'
2019-05-03 17:42:15,310 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\config.xml'
  with checksum '4E6C93AFE8CEC39BE342C4CF9DFC1FED'
2019-05-03 17:42:15,310 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\options.html'
  with checksum '2D442F7B9FF6350A0B6E698C6B2234C4'
2019-05-03 17:42:15,310 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\script.js'
  with checksum '03222E755432B8B0A3AD5AB67624AF25'
2019-05-03 17:42:15,326 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\config.xml'
  with checksum 'C3B2FCA34233433FF6502923F62C494F'
2019-05-03 17:42:15,326 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\script.js'
  with checksum '47978473C6C0452CA3CA550A2EAA3802'
2019-05-03 17:42:15,326 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\config.xml'
  with checksum '3C7BE1DD1C777C7D19C1BFF4595A9E3D'
2019-05-03 17:42:15,326 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.html'
  with checksum '3E28EDAD71C7F14E882B72398EA4B146'
2019-05-03 17:42:15,342 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.js'
  with checksum '425DA39C587FF75FB67DDE570484E99D'
2019-05-03 17:42:15,342 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\script.js'
  with checksum '9CADC319B496AC6C5D52E9586F58317A'
2019-05-03 17:42:15,342 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\config.xml'
  with checksum '09FFB15B536A3DC3B8B82F0E7ACAB427'
2019-05-03 17:42:15,342 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\script.js'
  with checksum '8A1B5B9074F5399267015ADC1B67071D'
2019-05-03 17:42:15,357 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\config.xml'
  with checksum '4C7FEAE157AEF04AC9883727921527F4'
2019-05-03 17:42:15,357 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\script.js'
  with checksum '58CE881C270C34EE3053A9005DC959E9'
2019-05-03 17:42:15,357 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang\ja.xml'
  with checksum 'A5C171863A3821DF4755448B12D468C2'
2019-05-03 17:42:15,373 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\config.xml'
  with checksum '733840C80A81169D287F9BA156DFD342'
2019-05-03 17:42:15,373 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\script.js'
  with checksum 'E2A437B32729E7DF56CF7CE2B0731C20'
2019-05-03 17:42:15,373 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\addons.xml'
  with checksum 'DF63BCF3AFA50576B0760775DA227D8B'
2019-05-03 17:42:15,373 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\key.xml'
  with checksum 'DC34F68D14FFD21E08A5257B44E3F70C'
2019-05-03 17:42:15,388 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\menus.xml'
  with checksum 'D4950A3E7A4397A322E50AD5E68C9219'
2019-05-03 17:42:15,388 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\mouse.xml'
  with checksum 'B13E86FD63ADBE03D319FBBCA841C966'
2019-05-03 17:42:15,388 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\de.xml'
  with checksum '82FE40D356CDF327FB71EAC7AA85567A'
2019-05-03 17:42:15,388 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\en.xml'
  with checksum 'C3635D745F5A14F837AC618BB812540E'
2019-05-03 17:42:15,404 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\es.xml'
  with checksum '5A11DB9A59574175A4B64B9343187329'
2019-05-03 17:42:15,404 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\fr.xml'
  with checksum 'F7D3213AD968C39BE53DF66D2C80F009'
2019-05-03 17:42:15,404 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\it.xml'
  with checksum 'A6E71A43C3186CA8022C58590199C74E'
2019-05-03 17:42:15,404 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ja.xml'
  with checksum '13B034FDF823E2A5C94EB4A5EE9E3B3B'
2019-05-03 17:42:15,420 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\pt.xml'
  with checksum '0D62B659D7F7F24AA3C2A3DE563EF2C5'
2019-05-03 17:42:15,420 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ru.xml'
  with checksum 'E66C47E5A368FCB8091986782102E629'
2019-05-03 17:42:15,420 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\tr.xml'
  with checksum 'B94D7F7612C615FF52B342F1DD4222CC'
2019-05-03 17:42:15,435 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh.xml'
  with checksum '3E8D941FAC0A72BA619C0653194E3F3C'
2019-05-03 17:42:15,435 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh_cn.xml'
  with checksum '3639DDA464350F9ABF80678F63B1EED8'
2019-05-03 17:42:15,435 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\1tab.xml'
  with checksum '3878C81DFB2C3C6DDF3337D2111AE5EC'
2019-05-03 17:42:15,435 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\4tabs.xml'
  with checksum '6521E156E3A7ED636B59AE68B18B3C2E'
2019-05-03 17:42:15,451 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\bottom_tab.xml'
  with checksum '8F07B8C61826EEBEC36F12BBAFF4267B'
2019-05-03 17:42:15,451 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\h2tabs.xml'
  with checksum '1027EC6D98AA114E7B107B7F1E7A4D5D'
2019-05-03 17:42:15,451 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\left_tab.xml'
  with checksum '8BA2C0721E92D29CF219960ADD76848D'
2019-05-03 17:42:15,451 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\right_tab.xml'
  with checksum '8E6D1B28A31B0FF9E286BE34D4C3E4DC'
2019-05-03 17:42:15,467 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_1tab.xml'
  with checksum '2FBF06F2971683721E8C0AD6EEB2CEC5'
2019-05-03 17:42:15,467 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_2tabs.xml'
  with checksum '444F782DDEEEBFF97D15E70031AED71B'
2019-05-03 17:42:15,467 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\v2tabs.xml'
  with checksum '3D836E188657C612D58DF2FBF49BA8A0'
2019-05-03 17:42:15,467 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\vertical_tab.xml'
  with checksum '03FE152295957E548916FEC444A7B5B5'
2019-05-03 17:42:15,482 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\background.js'
  with checksum 'E559B1926A6A635F1E5E7630CFA38933'
2019-05-03 17:42:15,482 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\common.js'
  with checksum '09C18A846DD00CF0E002F7514E794CB3'
2019-05-03 17:42:15,482 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\consts.js'
  with checksum '4B7ACB6B44C4843EF68B96B0BBCA6CF7'
2019-05-03 17:42:15,498 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\dialog.html'
  with checksum '24922EB1E14A4219BA80CFDAA02D5996'
2019-05-03 17:42:15,498 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.css'
  with checksum 'B47CE5101C5DAC5F6340A6FB0FA6F273'
2019-05-03 17:42:15,498 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.html'
  with checksum '58699C327B2424479F4439017C5E301B'
2019-05-03 17:42:15,498 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.js'
  with checksum '22D50288DC375C61A82313BE519692BB'
2019-05-03 17:42:15,513 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\location.html'
  with checksum '7FACCC2853D7E37096B63A0169176342'
2019-05-03 17:42:15,513 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.css'
  with checksum 'E8E59973F04233F792BEF0325AB62420'
2019-05-03 17:42:15,513 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.html'
  with checksum '16683A8BBD4BE2C4FBC8F41AB9C5CDBA'
2019-05-03 17:42:15,513 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.js'
  with checksum '1BCDAA36D910CED64E2DAA79713B4B31'
2019-05-03 17:42:15,529 1792 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\update.js'
  with checksum '3AAEE1960910876944C31DC48C81DFFB'
2019-05-03 17:42:15,592 1792 [DEBUG] - Calling command ['"C:\ProgramData\chocolatey\tools\shimgen.exe" --path="..\\lib\tablacus\tools\TE32.exe" --output="C:\ProgramData\chocolatey\bin\TE32.exe"  --iconpath="C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe"']
2019-05-03 17:42:18,029 1792 [DEBUG] -  [ShimGen] Microsoft (R) Visual C# Compiler version 4.0.30319.33440
2019-05-03 17:42:18,029 1792 [DEBUG] -  [ShimGen] for Microsoft (R) .NET Framework 4.5
2019-05-03 17:42:18,045 1792 [DEBUG] - Command ['"C:\ProgramData\chocolatey\tools\shimgen.exe" --path="..\\lib\tablacus\tools\TE32.exe" --output="C:\ProgramData\chocolatey\bin\TE32.exe"  --iconpath="C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe"'] exited with '0'
2019-05-03 17:42:18,045 1792 [DEBUG] -  [ShimGen] Copyright (C) Microsoft Corporation. All rights reserved.
2019-05-03 17:42:18,045 1792 [INFO ] -  ShimGen has successfully created a shim for TE32.exe
2019-05-03 17:42:18,045 1792 [DEBUG] -  [ShimGen] ShimGen has successfully created 'C:\ProgramData\chocolatey\bin\TE32.exe'
2019-05-03 17:42:18,045 1792 [DEBUG] -   Created: C:\ProgramData\chocolatey\bin\TE32.exe
  Targeting: C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe
  IsGui:False

2019-05-03 17:42:18,060 1792 [DEBUG] - Calling command ['"C:\ProgramData\chocolatey\tools\shimgen.exe" --path="..\\lib\tablacus\tools\TE64.exe" --output="C:\ProgramData\chocolatey\bin\TE64.exe"  --iconpath="C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe"']
2019-05-03 17:42:18,607 1792 [DEBUG] -  [ShimGen] Microsoft (R) Visual C# Compiler version 4.0.30319.33440
2019-05-03 17:42:18,607 1792 [DEBUG] -  [ShimGen] for Microsoft (R) .NET Framework 4.5
2019-05-03 17:42:18,607 1792 [DEBUG] -  [ShimGen] Copyright (C) Microsoft Corporation. All rights reserved.
2019-05-03 17:42:18,607 1792 [DEBUG] - Command ['"C:\ProgramData\chocolatey\tools\shimgen.exe" --path="..\\lib\tablacus\tools\TE64.exe" --output="C:\ProgramData\chocolatey\bin\TE64.exe"  --iconpath="C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe"'] exited with '0'
2019-05-03 17:42:18,623 1792 [DEBUG] -  [ShimGen] ShimGen has successfully created 'C:\ProgramData\chocolatey\bin\TE64.exe'
2019-05-03 17:42:18,623 1792 [INFO ] -  ShimGen has successfully created a shim for TE64.exe
2019-05-03 17:42:18,638 1792 [DEBUG] -   Created: C:\ProgramData\chocolatey\bin\TE64.exe
  Targeting: C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe
  IsGui:False

2019-05-03 17:42:18,732 1792 [DEBUG] - Adding 'Hidden' attribute(s) to 'C:\ProgramData\chocolatey\.chocolatey'.
2019-05-03 17:42:18,763 1792 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3".
2019-05-03 17:42:18,796 1792 [DEBUG] - There was no original file at 'C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3\.files'
2019-05-03 17:42:18,810 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3\.extra".
2019-05-03 17:42:18,826 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3\.version".
2019-05-03 17:42:18,826 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3\.sxs".
2019-05-03 17:42:18,826 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\.chocolatey\tablacus.19.5.3\.pin".
2019-05-03 17:42:18,842 1792 [DEBUG] - Sending message 'HandlePackageResultCompletedMessage' out if there are subscribers...
2019-05-03 17:42:18,857 1792 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\.chocolateyPending".
2019-05-03 17:42:18,873 1792 [INFO ] -  The install of tablacus was successful.
2019-05-03 17:42:18,873 1792 [INFO ] -   Software installed to 'C:\ProgramData\chocolatey\lib\tablacus\tools'
2019-05-03 17:42:18,873 1792 [DEBUG] - Attempting to delete file "C:\Users\Administrator\AppData\Local\NuGet\Cache\tablacus.19.5.3.nupkg".
2019-05-03 17:42:18,935 1792 [WARN ] - 
Chocolatey installed 1/1 packages. 
 See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
2019-05-03 17:42:18,951 1792 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2019-05-03 17:42:19,029 1792 [DEBUG] - Exiting with 0
