2019-05-03 17:42:50,810 2076 [DEBUG] - XmlConfiguration is now operational
2019-05-03 17:42:51,076 2076 [INFO ] - ============================================================
2019-05-03 17:42:52,045 2076 [INFO ] - Chocolatey v0.10.14-beta-7-gb30427d
2019-05-03 17:42:52,092 2076 [DEBUG] - Chocolatey is running on Windows v 6.3.9600.0
2019-05-03 17:42:52,108 2076 [DEBUG] - Attempting to delete file "C:/ProgramData/chocolatey/choco.exe.old".
2019-05-03 17:42:52,108 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\choco.exe.old".
2019-05-03 17:42:52,138 2076 [DEBUG] - Command line: "C:\ProgramData\chocolatey\choco.exe" uninstall tablacus --version 19.5.3 -dvy --execution-timeout=2700
2019-05-03 17:42:52,154 2076 [DEBUG] - Received arguments: uninstall tablacus --version 19.5.3 -dvy --execution-timeout=2700
2019-05-03 17:42:52,327 2076 [DEBUG] - RemovePendingPackagesTask is now ready and waiting for PreRunMessage.
2019-05-03 17:42:52,358 2076 [DEBUG] - Sending message 'PreRunMessage' out if there are subscribers...
2019-05-03 17:42:52,389 2076 [DEBUG] - [Pending] Removing all pending packages that should not be considered installed...
2019-05-03 17:42:52,592 2076 [DEBUG] - Performing validation checks.
2019-05-03 17:42:52,607 2076 [DEBUG] - Global Configuration Validation Checks:
2019-05-03 17:42:52,623 2076 [DEBUG] -  - Package Exit Code / Exit On Reboot = Checked
2019-05-03 17:42:52,638 2076 [DEBUG] - System State Validation Checks:
2019-05-03 17:42:52,638 2076 [DEBUG] -  Reboot Requirement Checks:
2019-05-03 17:42:52,654 2076 [DEBUG] -  - Pending Computer Rename = Checked
2019-05-03 17:42:52,670 2076 [DEBUG] -  - Pending Component Based Servicing = Checked
2019-05-03 17:42:52,670 2076 [DEBUG] -  - Pending Windows Auto Update = Checked
2019-05-03 17:42:52,670 2076 [DEBUG] -  - Pending File Rename Operations = Checked
2019-05-03 17:42:52,686 2076 [DEBUG] -  - Pending Windows Package Installer = Checked
2019-05-03 17:42:52,686 2076 [DEBUG] -  - Pending Windows Package Installer SysWow64 = Checked
2019-05-03 17:42:52,702 2076 [INFO ] - 2 validations performed. 2 success(es), 0 warning(s), and 0 error(s).
2019-05-03 17:42:52,732 2076 [DEBUG] - The source 'https://chocolatey.org/api/v2/' evaluated to a 'normal' source type
2019-05-03 17:42:52,732 2076 [DEBUG] - 
NOTE: Hiding sensitive configuration data! Please double and triple
 check to be sure no sensitive data is shown, especially if copying
 output to a gist for review.
2019-05-03 17:42:52,795 2076 [DEBUG] - Configuration: CommandName='uninstall'|
CacheLocation='C:\Users\Administrator\AppData\Local\Temp\chocolatey'|
ContainsLegacyPackageInstalls='True'|
CommandExecutionTimeoutSeconds='2700'|WebRequestTimeoutSeconds='30'|
Sources='https://chocolatey.org/api/v2/'|SourceType='normal'|
Debug='True'|Verbose='True'|Trace='False'|Force='False'|Noop='False'|
HelpRequested='False'|UnsuccessfulParsing='False'|RegularOutput='True'|
QuietOutput='False'|PromptForConfirmation='False'|AcceptLicense='True'|
AllowUnofficialBuild='False'|Input='tablacus'|Version='19.5.3'|
AllVersions='False'|SkipPackageInstallProvider='False'|
PackageNames='tablacus'|Prerelease='False'|ForceX86='False'|
OverrideArguments='False'|NotSilent='False'|
ApplyPackageParametersToDependencies='False'|
ApplyInstallArgumentsToDependencies='False'|IgnoreDependencies='False'|
AllowMultipleVersions='False'|AllowDowngrade='False'|
ForceDependencies='False'|Information.PlatformType='Windows'|
Information.PlatformVersion='6.3.9600.0'|
Information.PlatformName='Windows Server 2012 R2'|
Information.ChocolateyVersion='0.10.14.0'|
Information.ChocolateyProductVersion='0.10.14-beta-7-gb30427d'|
Information.FullName='choco, Version=0.10.14.0, Culture=neutral, PublicKeyToken=79d02ea9cad655eb'|

Information.Is64BitOperatingSystem='True'|
Information.Is64BitProcess='True'|Information.IsInteractive='True'|
Information.UserName='vagrant'|
Information.UserDomainName='WIN-E5K8TM30719'|
Information.IsUserAdministrator='True'|
Information.IsUserSystemAccount='False'|
Information.IsUserRemoteDesktop='False'|
Information.IsUserRemote='True'|
Information.IsProcessElevated='True'|
Information.IsLicensedVersion='False'|Information.LicenseType='Foss'|
Features.AutoUninstaller='True'|Features.ChecksumFiles='True'|
Features.AllowEmptyChecksums='False'|
Features.AllowEmptyChecksumsSecure='True'|
Features.FailOnAutoUninstaller='False'|
Features.FailOnStandardError='False'|Features.UsePowerShellHost='True'|
Features.LogEnvironmentValues='True'|Features.LogWithoutColor='False'|
Features.VirusCheck='False'|
Features.FailOnInvalidOrMissingLicense='False'|
Features.IgnoreInvalidOptionsSwitches='True'|
Features.UsePackageExitCodes='True'|
Features.UseEnhancedExitCodes='False'|
Features.UseFipsCompliantChecksums='False'|
Features.ShowNonElevatedWarnings='True'|
Features.ShowDownloadProgress='False'|
Features.StopOnFirstPackageFailure='False'|
Features.UseRememberedArgumentsForUpgrades='False'|
Features.IgnoreUnfoundPackagesOnUpgradeOutdated='False'|
Features.SkipPackageUpgradesWhenNotInstalled='False'|
Features.RemovePackageInformationOnUninstall='False'|
Features.ExitOnRebootDetected='False'|
Features.LogValidationResultsOnWarnings='True'|
Features.UsePackageRepositoryOptimizations='True'|
Features.ScriptsCheckLastExitCode='False'|
ListCommand.LocalOnly='False'|
ListCommand.IdOnly='False'|ListCommand.IncludeRegistryPrograms='False'|
ListCommand.PageSize='25'|ListCommand.Exact='False'|
ListCommand.ByIdOnly='False'|ListCommand.ByTagOnly='False'|
ListCommand.IdStartsWith='False'|ListCommand.OrderByPopularity='False'|
ListCommand.ApprovedOnly='False'|
ListCommand.DownloadCacheAvailable='False'|
ListCommand.NotBroken='False'|
ListCommand.IncludeVersionOverrides='False'|
UpgradeCommand.FailOnUnfound='False'|
UpgradeCommand.FailOnNotInstalled='False'|
UpgradeCommand.NotifyOnlyAvailableUpgrades='False'|
UpgradeCommand.ExcludePrerelease='False'|
NewCommand.AutomaticPackage='False'|
NewCommand.UseOriginalTemplate='False'|SourceCommand.Command='unknown'|
SourceCommand.Priority='0'|SourceCommand.BypassProxy='False'|
SourceCommand.AllowSelfService='False'|
SourceCommand.VisibleToAdminsOnly='False'|
FeatureCommand.Command='unknown'|ConfigCommand.Command='unknown'|
ApiKeyCommand.Remove='False'|PinCommand.Command='unknown'|
OutdatedCommand.IgnorePinned='False'|Proxy.BypassOnLocal='True'|
2019-05-03 17:42:52,795 2076 [DEBUG] - _ Chocolatey:ChocolateyUninstallCommand - Normal Run Mode _
2019-05-03 17:42:52,826 2076 [INFO ] - Uninstalling the following packages:
2019-05-03 17:42:52,826 2076 [INFO ] - tablacus
2019-05-03 17:42:52,842 2076 [DEBUG] - Current environment values (may contain sensitive data):
2019-05-03 17:42:52,857 2076 [DEBUG] -   * 'TMP'='C:\Users\Administrator\AppData\Local\Temp' ('User')
2019-05-03 17:42:52,857 2076 [DEBUG] -   * 'TEMP'='C:\Users\Administrator\AppData\Local\Temp' ('User')
2019-05-03 17:42:52,857 2076 [DEBUG] -   * 'ChocolateyLastPathUpdate'='132013470750314928' ('User')
2019-05-03 17:42:52,873 2076 [DEBUG] -   * 'FP_NO_HOST_CHECK'='NO' ('Machine')
2019-05-03 17:42:52,873 2076 [DEBUG] -   * 'USERNAME'='SYSTEM' ('Machine')
2019-05-03 17:42:52,873 2076 [DEBUG] -   * 'Path'='C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Git\cmd;C:\Program Files (x86)\Git\bin;C:\ProgramData\chocolatey\bin;' ('Machine')
2019-05-03 17:42:52,873 2076 [DEBUG] -   * 'ComSpec'='C:\Windows\system32\cmd.exe' ('Machine')
2019-05-03 17:42:52,888 2076 [DEBUG] -   * 'TMP'='C:\Windows\TEMP' ('Machine')
2019-05-03 17:42:52,888 2076 [DEBUG] -   * 'OS'='Windows_NT' ('Machine')
2019-05-03 17:42:52,888 2076 [DEBUG] -   * 'windir'='C:\Windows' ('Machine')
2019-05-03 17:42:52,888 2076 [DEBUG] -   * 'PROCESSOR_ARCHITECTURE'='AMD64' ('Machine')
2019-05-03 17:42:52,904 2076 [DEBUG] -   * 'TEMP'='C:\Windows\TEMP' ('Machine')
2019-05-03 17:42:52,904 2076 [DEBUG] -   * 'PATHEXT'='.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC' ('Machine')
2019-05-03 17:42:52,904 2076 [DEBUG] -   * 'PSModulePath'='C:\Windows\system32\WindowsPowerShell\v1.0\Modules\' ('Machine')
2019-05-03 17:42:52,904 2076 [DEBUG] -   * 'NUMBER_OF_PROCESSORS'='4' ('Machine')
2019-05-03 17:42:52,920 2076 [DEBUG] -   * 'PROCESSOR_LEVEL'='6' ('Machine')
2019-05-03 17:42:52,920 2076 [DEBUG] -   * 'PROCESSOR_IDENTIFIER'='Intel64 Family 6 Model 45 Stepping 7, GenuineIntel' ('Machine')
2019-05-03 17:42:52,920 2076 [DEBUG] -   * 'PROCESSOR_REVISION'='2d07' ('Machine')
2019-05-03 17:42:52,920 2076 [DEBUG] -   * 'HOME'='C:\Users\Administrator' ('Machine')
2019-05-03 17:42:52,920 2076 [DEBUG] -   * 'ChocolateyInstall'='C:\ProgramData\chocolatey' ('Machine')
2019-05-03 17:42:53,171 2076 [DEBUG] - Running list with the following filter = ''
2019-05-03 17:42:53,185 2076 [DEBUG] - --- Start of List ---
2019-05-03 17:42:53,654 2076 [DEBUG] - tablacus 19.5.3
2019-05-03 17:42:53,671 2076 [DEBUG] - --- End of List ---
2019-05-03 17:42:54,013 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib-bkp".
2019-05-03 17:42:54,013 2076 [DEBUG] - Backing up existing tablacus prior to operation.
2019-05-03 17:42:54,030 2076 [DEBUG] - Moving 'C:\ProgramData\chocolatey\lib\tablacus'
 to 'C:\ProgramData\chocolatey\lib-bkp\tablacus'
2019-05-03 17:42:56,060 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus".
2019-05-03 17:42:56,060 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tablacus.nupkg"
 to "C:\ProgramData\chocolatey\lib\tablacus\tablacus.nupkg".
2019-05-03 17:42:56,076 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tablacus.nuspec"
 to "C:\ProgramData\chocolatey\lib\tablacus\tablacus.nuspec".
2019-05-03 17:42:56,076 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\te190503.zip.txt"
 to "C:\ProgramData\chocolatey\lib\tablacus\te190503.zip.txt".
2019-05-03 17:42:56,092 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\legal".
2019-05-03 17:42:56,092 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\legal\LICENSE.txt"
 to "C:\ProgramData\chocolatey\lib\tablacus\legal\LICENSE.txt".
2019-05-03 17:42:56,092 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\legal\VERIFICATION.txt"
 to "C:\ProgramData\chocolatey\lib\tablacus\legal\VERIFICATION.txt".
2019-05-03 17:42:56,092 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools".
2019-05-03 17:42:56,107 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\chocolateyInstall.ps1"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1".
2019-05-03 17:42:56,107 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\readme.txt"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\readme.txt".
2019-05-03 17:42:56,107 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\readme_jp.txt"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\readme_jp.txt".
2019-05-03 17:42:56,123 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\TE32.exe"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe".
2019-05-03 17:42:56,123 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\TE64.exe"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe".
2019-05-03 17:42:56,123 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar".
2019-05-03 17:42:56,138 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\addressbar\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\config.xml".
2019-05-03 17:42:56,138 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\addressbar\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\script.js".
2019-05-03 17:42:56,138 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back".
2019-05-03 17:42:56,154 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\back\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\config.xml".
2019-05-03 17:42:56,154 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\back\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\script.js".
2019-05-03 17:42:56,170 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download".
2019-05-03 17:42:56,170 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\download\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\config.xml".
2019-05-03 17:42:56,170 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\download\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\options.html".
2019-05-03 17:42:56,185 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\download\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\script.js".
2019-05-03 17:42:56,185 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract".
2019-05-03 17:42:56,185 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\extract\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\config.xml".
2019-05-03 17:42:56,185 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\extract\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\options.html".
2019-05-03 17:42:56,201 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\extract\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\script.js".
2019-05-03 17:42:56,201 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar".
2019-05-03 17:42:56,201 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\filterbar\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\config.xml".
2019-05-03 17:42:56,217 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\filterbar\filter.png"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\filter.png".
2019-05-03 17:42:56,217 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\filterbar\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\script.js".
2019-05-03 17:42:56,217 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward".
2019-05-03 17:42:56,217 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\forward\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\config.xml".
2019-05-03 17:42:56,232 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\forward\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\script.js".
2019-05-03 17:42:56,232 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key".
2019-05-03 17:42:56,232 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\key\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\config.xml".
2019-05-03 17:42:56,232 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\key\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.html".
2019-05-03 17:42:56,248 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\key\options.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.js".
2019-05-03 17:42:56,248 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\key\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\script.js".
2019-05-03 17:42:56,248 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu".
2019-05-03 17:42:56,264 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mainmenu\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\config.xml".
2019-05-03 17:42:56,264 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mainmenu\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\script.js".
2019-05-03 17:42:56,264 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse".
2019-05-03 17:42:56,264 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mouse\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\config.xml".
2019-05-03 17:42:56,279 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mouse\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.html".
2019-05-03 17:42:56,279 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mouse\options.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.js".
2019-05-03 17:42:56,279 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\mouse\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\script.js".
2019-05-03 17:42:56,295 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread".
2019-05-03 17:42:56,295 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\multithread\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\config.xml".
2019-05-03 17:42:56,295 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\multithread\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\script.js".
2019-05-03 17:42:56,295 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember".
2019-05-03 17:42:56,310 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\remember\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\config.xml".
2019-05-03 17:42:56,310 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\remember\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\options.html".
2019-05-03 17:42:56,310 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\remember\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\script.js".
2019-05-03 17:42:56,310 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus".
2019-05-03 17:42:56,326 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\tabplus\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\config.xml".
2019-05-03 17:42:56,326 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\tabplus\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\options.html".
2019-05-03 17:42:56,326 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\tabplus\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\script.js".
2019-05-03 17:42:56,342 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar".
2019-05-03 17:42:56,342 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\titlebar\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\config.xml".
2019-05-03 17:42:56,342 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\titlebar\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\script.js".
2019-05-03 17:42:56,357 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar".
2019-05-03 17:42:56,357 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\toolbar\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\config.xml".
2019-05-03 17:42:56,357 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\toolbar\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.html".
2019-05-03 17:42:56,357 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\toolbar\options.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.js".
2019-05-03 17:42:56,373 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\toolbar\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\script.js".
2019-05-03 17:42:56,373 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview".
2019-05-03 17:42:56,373 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\treeview\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\config.xml".
2019-05-03 17:42:56,388 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\treeview\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\script.js".
2019-05-03 17:42:56,388 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab".
2019-05-03 17:42:56,388 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\undoclosetab\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\config.xml".
2019-05-03 17:42:56,405 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\undoclosetab\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\script.js".
2019-05-03 17:42:56,405 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang".
2019-05-03 17:42:56,405 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\undoclosetab\lang\ja.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang\ja.xml".
2019-05-03 17:42:56,420 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up".
2019-05-03 17:42:56,420 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\up\config.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\config.xml".
2019-05-03 17:42:56,420 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\addons\up\script.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\script.js".
2019-05-03 17:42:56,420 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\init".
2019-05-03 17:42:56,435 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\init\addons.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\init\addons.xml".
2019-05-03 17:42:56,435 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\init\key.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\init\key.xml".
2019-05-03 17:42:56,435 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\init\menus.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\init\menus.xml".
2019-05-03 17:42:56,451 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\init\mouse.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\init\mouse.xml".
2019-05-03 17:42:56,451 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\lang".
2019-05-03 17:42:56,451 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\de.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\de.xml".
2019-05-03 17:42:56,467 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\en.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\en.xml".
2019-05-03 17:42:56,467 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\es.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\es.xml".
2019-05-03 17:42:56,467 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\fr.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\fr.xml".
2019-05-03 17:42:56,482 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\it.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\it.xml".
2019-05-03 17:42:56,482 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\ja.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ja.xml".
2019-05-03 17:42:56,482 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\pt.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\pt.xml".
2019-05-03 17:42:56,482 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\ru.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ru.xml".
2019-05-03 17:42:56,498 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\tr.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\tr.xml".
2019-05-03 17:42:56,498 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\zh.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh.xml".
2019-05-03 17:42:56,498 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\lang\zh_cn.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh_cn.xml".
2019-05-03 17:42:56,513 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\layout".
2019-05-03 17:42:56,513 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\1tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\1tab.xml".
2019-05-03 17:42:56,513 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\4tabs.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\4tabs.xml".
2019-05-03 17:42:56,545 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\bottom_tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\bottom_tab.xml".
2019-05-03 17:42:56,560 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\h2tabs.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\h2tabs.xml".
2019-05-03 17:42:56,560 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\left_tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\left_tab.xml".
2019-05-03 17:42:56,560 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\right_tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\right_tab.xml".
2019-05-03 17:42:56,576 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\tree_1tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_1tab.xml".
2019-05-03 17:42:56,576 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\tree_2tabs.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_2tabs.xml".
2019-05-03 17:42:56,576 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\v2tabs.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\v2tabs.xml".
2019-05-03 17:42:56,576 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\layout\vertical_tab.xml"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\vertical_tab.xml".
2019-05-03 17:42:56,592 2076 [DEBUG] - Attempting to create directory "C:\ProgramData\chocolatey\lib\tablacus\tools\script".
2019-05-03 17:42:56,592 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\background.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\background.js".
2019-05-03 17:42:56,592 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\common.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\common.js".
2019-05-03 17:42:56,607 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\consts.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\consts.js".
2019-05-03 17:42:56,607 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\dialog.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\dialog.html".
2019-05-03 17:42:56,607 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\index.css"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.css".
2019-05-03 17:42:56,607 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\index.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.html".
2019-05-03 17:42:56,623 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\index.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.js".
2019-05-03 17:42:56,623 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\location.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\location.html".
2019-05-03 17:42:56,623 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\options.css"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.css".
2019-05-03 17:42:56,639 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\options.html"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.html".
2019-05-03 17:42:56,639 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\options.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.js".
2019-05-03 17:42:56,639 2076 [DEBUG] - Attempting to copy "C:\ProgramData\chocolatey\lib-bkp\tablacus\tools\script\update.js"
 to "C:\ProgramData\chocolatey\lib\tablacus\tools\script\update.js".
2019-05-03 17:42:58,171 2076 [DEBUG] - Capturing package files in 'C:\ProgramData\chocolatey\lib\tablacus'
2019-05-03 17:42:58,185 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tablacus.nupkg'
  with checksum '38A7925DB09A5D7A5B78A2550AE628B9'
2019-05-03 17:42:58,185 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tablacus.nuspec'
  with checksum 'DE6510F291D947A3AB131AB1438FDC1B'
2019-05-03 17:42:58,185 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\te190503.zip.txt'
  with checksum '72BC5093DED1862F63DDAD944AC66238'
2019-05-03 17:42:58,201 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\legal\LICENSE.txt'
  with checksum '231DE705D3C6516AD5990939CCBF2F51'
2019-05-03 17:42:58,201 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\legal\VERIFICATION.txt'
  with checksum '0720F970FCD04297D4A3AB3EF9B87614'
2019-05-03 17:42:58,201 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\chocolateyInstall.ps1'
  with checksum '156BE7FDBDC8413A00E548BE75747AB3'
2019-05-03 17:42:58,201 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme.txt'
  with checksum '7718F9734004D5C17244C5555CB61B30'
2019-05-03 17:42:58,217 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme_jp.txt'
  with checksum 'BFA61ECFE3BF116F739F13C009883867'
2019-05-03 17:42:58,217 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe'
  with checksum '19FB3AB873A7DA24C2F5220202353D8A'
2019-05-03 17:42:58,232 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe'
  with checksum 'A16D98F36AF8EDA2C34B6E1B5858F735'
2019-05-03 17:42:58,232 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\config.xml'
  with checksum 'E02FB3A954392552489E47C0697F69D8'
2019-05-03 17:42:58,232 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\script.js'
  with checksum 'F4755091F0346D31984E580E386581EF'
2019-05-03 17:42:58,248 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\config.xml'
  with checksum '8D0B2FFA26D60EFE35956DF39415064A'
2019-05-03 17:42:58,248 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\script.js'
  with checksum '306078A1CDCA3777021CD78D864CF861'
2019-05-03 17:42:58,248 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\config.xml'
  with checksum '59EEC4DD9AA2B82196EAB8ED20E6E29C'
2019-05-03 17:42:58,248 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\options.html'
  with checksum 'A084A24FD3A97327A417DCE42550CFA3'
2019-05-03 17:42:58,263 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\script.js'
  with checksum 'B1204D61C7C436EE7328B56482637067'
2019-05-03 17:42:58,263 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\config.xml'
  with checksum 'D9D047FF65096B5B851BF1A76CC47CD7'
2019-05-03 17:42:58,263 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\options.html'
  with checksum '8A22B08A2C429482DE5DCB60EFB81886'
2019-05-03 17:42:58,279 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\script.js'
  with checksum '1140E21568FCC6DD8B5F248AB3E887DE'
2019-05-03 17:42:58,279 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\config.xml'
  with checksum '6636D809788D9D82856BC9D33D0FF047'
2019-05-03 17:42:58,279 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\filter.png'
  with checksum '6E5DBDB4F92DD3711DC6AE99626F95FC'
2019-05-03 17:42:58,279 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\script.js'
  with checksum 'B7344CFA01B5866F9685C7BC96E1BA12'
2019-05-03 17:42:58,295 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\config.xml'
  with checksum 'A92BE4B74E7DA0EF1D30B89BA19E8FE9'
2019-05-03 17:42:58,295 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\script.js'
  with checksum 'CB5B09F0CF03BE24588CFBE1E92316BE'
2019-05-03 17:42:58,295 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\config.xml'
  with checksum '103B8804E538B9D487CA866CF8A7D01A'
2019-05-03 17:42:58,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.html'
  with checksum 'B9AC186AAD4A07EF36B0555F0D62F30A'
2019-05-03 17:42:58,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.js'
  with checksum '1FC800C5453BEDAEFCA3AA4720412969'
2019-05-03 17:42:58,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\script.js'
  with checksum 'BC89906ECF6502E4736A4435412D9FE2'
2019-05-03 17:42:58,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\config.xml'
  with checksum '563250AB370BF708CD68E9006B2D6CD0'
2019-05-03 17:42:58,326 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\script.js'
  with checksum '3B072B09E4C02D7B7E3DAE0DB6EE0217'
2019-05-03 17:42:58,326 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\config.xml'
  with checksum 'C15938BD981CE773C4A9039DF18C5FD4'
2019-05-03 17:42:58,326 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.html'
  with checksum 'C0C34B03A510E4D6E095C79BA27AE8CC'
2019-05-03 17:42:58,326 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.js'
  with checksum 'E367BF44760F942229FA2DF7FCFD51EC'
2019-05-03 17:42:58,342 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\script.js'
  with checksum '4794CA225D265FBD36D0E9E9CF97E336'
2019-05-03 17:42:58,342 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\config.xml'
  with checksum '7794CC52305CB9C6633E7C12401F9FA3'
2019-05-03 17:42:58,342 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\script.js'
  with checksum 'B2EB76260DCEC15DB92A1391DCA14B9B'
2019-05-03 17:42:58,357 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\config.xml'
  with checksum '79D686601AA45627DF4AC60F81F52422'
2019-05-03 17:42:58,357 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\options.html'
  with checksum '8B7783F7C95443C93AAFED64B79127C4'
2019-05-03 17:42:58,357 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\script.js'
  with checksum '41217EA7BA3AD4DB1727DDC69F7CBF09'
2019-05-03 17:42:58,357 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\config.xml'
  with checksum '4E6C93AFE8CEC39BE342C4CF9DFC1FED'
2019-05-03 17:42:58,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\options.html'
  with checksum '2D442F7B9FF6350A0B6E698C6B2234C4'
2019-05-03 17:42:58,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\script.js'
  with checksum '03222E755432B8B0A3AD5AB67624AF25'
2019-05-03 17:42:58,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\config.xml'
  with checksum 'C3B2FCA34233433FF6502923F62C494F'
2019-05-03 17:42:58,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\script.js'
  with checksum '47978473C6C0452CA3CA550A2EAA3802'
2019-05-03 17:42:58,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\config.xml'
  with checksum '3C7BE1DD1C777C7D19C1BFF4595A9E3D'
2019-05-03 17:42:58,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.html'
  with checksum '3E28EDAD71C7F14E882B72398EA4B146'
2019-05-03 17:42:58,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.js'
  with checksum '425DA39C587FF75FB67DDE570484E99D'
2019-05-03 17:42:58,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\script.js'
  with checksum '9CADC319B496AC6C5D52E9586F58317A'
2019-05-03 17:42:58,404 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\config.xml'
  with checksum '09FFB15B536A3DC3B8B82F0E7ACAB427'
2019-05-03 17:42:58,404 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\script.js'
  with checksum '8A1B5B9074F5399267015ADC1B67071D'
2019-05-03 17:42:58,404 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\config.xml'
  with checksum '4C7FEAE157AEF04AC9883727921527F4'
2019-05-03 17:42:58,420 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\script.js'
  with checksum '58CE881C270C34EE3053A9005DC959E9'
2019-05-03 17:42:58,420 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang\ja.xml'
  with checksum 'A5C171863A3821DF4755448B12D468C2'
2019-05-03 17:42:58,420 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\config.xml'
  with checksum '733840C80A81169D287F9BA156DFD342'
2019-05-03 17:42:58,420 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\script.js'
  with checksum 'E2A437B32729E7DF56CF7CE2B0731C20'
2019-05-03 17:42:58,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\addons.xml'
  with checksum 'DF63BCF3AFA50576B0760775DA227D8B'
2019-05-03 17:42:58,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\key.xml'
  with checksum 'DC34F68D14FFD21E08A5257B44E3F70C'
2019-05-03 17:42:58,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\menus.xml'
  with checksum 'D4950A3E7A4397A322E50AD5E68C9219'
2019-05-03 17:42:58,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\mouse.xml'
  with checksum 'B13E86FD63ADBE03D319FBBCA841C966'
2019-05-03 17:42:58,451 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\de.xml'
  with checksum '82FE40D356CDF327FB71EAC7AA85567A'
2019-05-03 17:42:58,451 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\en.xml'
  with checksum 'C3635D745F5A14F837AC618BB812540E'
2019-05-03 17:42:58,451 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\es.xml'
  with checksum '5A11DB9A59574175A4B64B9343187329'
2019-05-03 17:42:58,467 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\fr.xml'
  with checksum 'F7D3213AD968C39BE53DF66D2C80F009'
2019-05-03 17:42:58,467 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\it.xml'
  with checksum 'A6E71A43C3186CA8022C58590199C74E'
2019-05-03 17:42:58,467 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ja.xml'
  with checksum '13B034FDF823E2A5C94EB4A5EE9E3B3B'
2019-05-03 17:42:58,482 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\pt.xml'
  with checksum '0D62B659D7F7F24AA3C2A3DE563EF2C5'
2019-05-03 17:42:58,482 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ru.xml'
  with checksum 'E66C47E5A368FCB8091986782102E629'
2019-05-03 17:42:58,482 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\tr.xml'
  with checksum 'B94D7F7612C615FF52B342F1DD4222CC'
2019-05-03 17:42:58,498 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh.xml'
  with checksum '3E8D941FAC0A72BA619C0653194E3F3C'
2019-05-03 17:42:58,498 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh_cn.xml'
  with checksum '3639DDA464350F9ABF80678F63B1EED8'
2019-05-03 17:42:58,498 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\1tab.xml'
  with checksum '3878C81DFB2C3C6DDF3337D2111AE5EC'
2019-05-03 17:42:58,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\4tabs.xml'
  with checksum '6521E156E3A7ED636B59AE68B18B3C2E'
2019-05-03 17:42:58,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\bottom_tab.xml'
  with checksum '8F07B8C61826EEBEC36F12BBAFF4267B'
2019-05-03 17:42:58,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\h2tabs.xml'
  with checksum '1027EC6D98AA114E7B107B7F1E7A4D5D'
2019-05-03 17:42:58,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\left_tab.xml'
  with checksum '8BA2C0721E92D29CF219960ADD76848D'
2019-05-03 17:42:58,529 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\right_tab.xml'
  with checksum '8E6D1B28A31B0FF9E286BE34D4C3E4DC'
2019-05-03 17:42:58,529 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_1tab.xml'
  with checksum '2FBF06F2971683721E8C0AD6EEB2CEC5'
2019-05-03 17:42:58,529 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_2tabs.xml'
  with checksum '444F782DDEEEBFF97D15E70031AED71B'
2019-05-03 17:42:58,545 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\v2tabs.xml'
  with checksum '3D836E188657C612D58DF2FBF49BA8A0'
2019-05-03 17:42:58,545 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\vertical_tab.xml'
  with checksum '03FE152295957E548916FEC444A7B5B5'
2019-05-03 17:42:58,545 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\background.js'
  with checksum 'E559B1926A6A635F1E5E7630CFA38933'
2019-05-03 17:42:58,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\common.js'
  with checksum '09C18A846DD00CF0E002F7514E794CB3'
2019-05-03 17:42:58,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\consts.js'
  with checksum '4B7ACB6B44C4843EF68B96B0BBCA6CF7'
2019-05-03 17:42:58,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\dialog.html'
  with checksum '24922EB1E14A4219BA80CFDAA02D5996'
2019-05-03 17:42:58,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.css'
  with checksum 'B47CE5101C5DAC5F6340A6FB0FA6F273'
2019-05-03 17:42:58,576 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.html'
  with checksum '58699C327B2424479F4439017C5E301B'
2019-05-03 17:42:58,576 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.js'
  with checksum '22D50288DC375C61A82313BE519692BB'
2019-05-03 17:42:58,576 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\location.html'
  with checksum '7FACCC2853D7E37096B63A0169176342'
2019-05-03 17:42:58,592 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.css'
  with checksum 'E8E59973F04233F792BEF0325AB62420'
2019-05-03 17:42:58,592 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.html'
  with checksum '16683A8BBD4BE2C4FBC8F41AB9C5CDBA'
2019-05-03 17:42:58,592 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.js'
  with checksum '1BCDAA36D910CED64E2DAA79713B4B31'
2019-05-03 17:42:58,607 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\update.js'
  with checksum '3AAEE1960910876944C31DC48C81DFFB'
2019-05-03 17:42:58,842 2076 [INFO ] - [NuGet] Uninstalling 'tablacus 19.5.3'.
2019-05-03 17:42:58,873 2076 [INFO ] - 
tablacus v19.5.3
2019-05-03 17:42:58,904 2076 [DEBUG] - Removing shim for TE32.exe at 'C:\ProgramData\chocolatey\bin\TE32.exe
2019-05-03 17:42:58,920 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\bin\TE32.exe".
2019-05-03 17:42:58,920 2076 [DEBUG] - Removing shim for TE64.exe at 'C:\ProgramData\chocolatey\bin\TE64.exe
2019-05-03 17:42:58,920 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\bin\TE64.exe".
2019-05-03 17:42:58,967 2076 [INFO ] -  Skipping auto uninstaller - No registry snapshot.
2019-05-03 17:42:58,998 2076 [DEBUG] - Calling command ['"C:\Windows\System32\shutdown.exe" /a']
2019-05-03 17:42:59,029 2076 [DEBUG] - Command ['"C:\Windows\System32\shutdown.exe" /a'] exited with '1116'
2019-05-03 17:42:59,060 2076 [DEBUG] - Attempting to delete directory "C:\ProgramData\chocolatey\lib-bkp\tablacus".
2019-05-03 17:42:59,170 2076 [DEBUG] - [NuGet] Removed file 'LICENSE.txt' to folder 'C:\ProgramData\chocolatey\lib\tablacus\legal'.
2019-05-03 17:42:59,170 2076 [DEBUG] - [NuGet] Removed file 'VERIFICATION.txt' to folder 'C:\ProgramData\chocolatey\lib\tablacus\legal'.
2019-05-03 17:42:59,185 2076 [DEBUG] - [NuGet] Removed folder 'C:\ProgramData\chocolatey\lib\tablacus\legal'.
2019-05-03 17:42:59,185 2076 [DEBUG] - [NuGet] Removed file 'chocolateyInstall.ps1' to folder 'C:\ProgramData\chocolatey\lib\tablacus\tools'.
2019-05-03 17:42:59,201 2076 [DEBUG] - [NuGet] Removed file 'tablacus.nuspec' to folder 'C:\ProgramData\chocolatey\lib\tablacus'.
2019-05-03 17:42:59,201 2076 [DEBUG] - [NuGet] Removed file 'tablacus.nupkg' to folder 'C:\ProgramData\chocolatey\lib\tablacus'.
2019-05-03 17:42:59,232 2076 [DEBUG] - [NuGet] The directory is not empty.

2019-05-03 17:42:59,232 2076 [INFO ] - [NuGet] Successfully uninstalled 'tablacus 19.5.3'.
2019-05-03 17:42:59,263 2076 [INFO ] -  tablacus has been successfully uninstalled.
2019-05-03 17:42:59,279 2076 [DEBUG] - Removing nupkg if it still exists.
2019-05-03 17:42:59,295 2076 [DEBUG] - Ensuring removal of installation files.
2019-05-03 17:42:59,295 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\te190503.zip.txt'
  with checksum '72BC5093DED1862F63DDAD944AC66238'
2019-05-03 17:42:59,295 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\te190503.zip.txt".
2019-05-03 17:42:59,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme.txt'
  with checksum '7718F9734004D5C17244C5555CB61B30'
2019-05-03 17:42:59,310 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\readme.txt".
2019-05-03 17:42:59,310 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\readme_jp.txt'
  with checksum 'BFA61ECFE3BF116F739F13C009883867'
2019-05-03 17:42:59,326 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\readme_jp.txt".
2019-05-03 17:42:59,326 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe'
  with checksum '19FB3AB873A7DA24C2F5220202353D8A'
2019-05-03 17:42:59,326 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\TE32.exe".
2019-05-03 17:42:59,342 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe'
  with checksum 'A16D98F36AF8EDA2C34B6E1B5858F735'
2019-05-03 17:42:59,342 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\TE64.exe".
2019-05-03 17:42:59,342 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\config.xml'
  with checksum 'E02FB3A954392552489E47C0697F69D8'
2019-05-03 17:42:59,357 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\config.xml".
2019-05-03 17:42:59,357 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\script.js'
  with checksum 'F4755091F0346D31984E580E386581EF'
2019-05-03 17:42:59,357 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\addressbar\script.js".
2019-05-03 17:42:59,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\config.xml'
  with checksum '8D0B2FFA26D60EFE35956DF39415064A'
2019-05-03 17:42:59,373 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\config.xml".
2019-05-03 17:42:59,373 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\script.js'
  with checksum '306078A1CDCA3777021CD78D864CF861'
2019-05-03 17:42:59,373 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\back\script.js".
2019-05-03 17:42:59,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\config.xml'
  with checksum '59EEC4DD9AA2B82196EAB8ED20E6E29C'
2019-05-03 17:42:59,388 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\config.xml".
2019-05-03 17:42:59,388 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\options.html'
  with checksum 'A084A24FD3A97327A417DCE42550CFA3'
2019-05-03 17:42:59,404 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\options.html".
2019-05-03 17:42:59,404 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\script.js'
  with checksum 'B1204D61C7C436EE7328B56482637067'
2019-05-03 17:42:59,404 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\download\script.js".
2019-05-03 17:42:59,421 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\config.xml'
  with checksum 'D9D047FF65096B5B851BF1A76CC47CD7'
2019-05-03 17:42:59,421 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\config.xml".
2019-05-03 17:42:59,421 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\options.html'
  with checksum '8A22B08A2C429482DE5DCB60EFB81886'
2019-05-03 17:42:59,421 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\options.html".
2019-05-03 17:42:59,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\script.js'
  with checksum '1140E21568FCC6DD8B5F248AB3E887DE'
2019-05-03 17:42:59,435 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\extract\script.js".
2019-05-03 17:42:59,435 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\config.xml'
  with checksum '6636D809788D9D82856BC9D33D0FF047'
2019-05-03 17:42:59,435 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\config.xml".
2019-05-03 17:42:59,451 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\filter.png'
  with checksum '6E5DBDB4F92DD3711DC6AE99626F95FC'
2019-05-03 17:42:59,451 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\filter.png".
2019-05-03 17:42:59,451 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\script.js'
  with checksum 'B7344CFA01B5866F9685C7BC96E1BA12'
2019-05-03 17:42:59,467 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\filterbar\script.js".
2019-05-03 17:42:59,467 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\config.xml'
  with checksum 'A92BE4B74E7DA0EF1D30B89BA19E8FE9'
2019-05-03 17:42:59,467 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\config.xml".
2019-05-03 17:42:59,467 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\script.js'
  with checksum 'CB5B09F0CF03BE24588CFBE1E92316BE'
2019-05-03 17:42:59,482 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\forward\script.js".
2019-05-03 17:42:59,482 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\config.xml'
  with checksum '103B8804E538B9D487CA866CF8A7D01A'
2019-05-03 17:42:59,482 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\config.xml".
2019-05-03 17:42:59,498 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.html'
  with checksum 'B9AC186AAD4A07EF36B0555F0D62F30A'
2019-05-03 17:42:59,498 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.html".
2019-05-03 17:42:59,498 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.js'
  with checksum '1FC800C5453BEDAEFCA3AA4720412969'
2019-05-03 17:42:59,498 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\options.js".
2019-05-03 17:42:59,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\script.js'
  with checksum 'BC89906ECF6502E4736A4435412D9FE2'
2019-05-03 17:42:59,513 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\key\script.js".
2019-05-03 17:42:59,513 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\config.xml'
  with checksum '563250AB370BF708CD68E9006B2D6CD0'
2019-05-03 17:42:59,529 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\config.xml".
2019-05-03 17:42:59,529 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\script.js'
  with checksum '3B072B09E4C02D7B7E3DAE0DB6EE0217'
2019-05-03 17:42:59,529 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mainmenu\script.js".
2019-05-03 17:42:59,529 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\config.xml'
  with checksum 'C15938BD981CE773C4A9039DF18C5FD4'
2019-05-03 17:42:59,545 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\config.xml".
2019-05-03 17:42:59,545 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.html'
  with checksum 'C0C34B03A510E4D6E095C79BA27AE8CC'
2019-05-03 17:42:59,545 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.html".
2019-05-03 17:42:59,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.js'
  with checksum 'E367BF44760F942229FA2DF7FCFD51EC'
2019-05-03 17:42:59,560 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\options.js".
2019-05-03 17:42:59,560 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\script.js'
  with checksum '4794CA225D265FBD36D0E9E9CF97E336'
2019-05-03 17:42:59,560 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\mouse\script.js".
2019-05-03 17:42:59,576 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\config.xml'
  with checksum '7794CC52305CB9C6633E7C12401F9FA3'
2019-05-03 17:42:59,576 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\config.xml".
2019-05-03 17:42:59,576 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\script.js'
  with checksum 'B2EB76260DCEC15DB92A1391DCA14B9B'
2019-05-03 17:42:59,592 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\multithread\script.js".
2019-05-03 17:42:59,592 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\config.xml'
  with checksum '79D686601AA45627DF4AC60F81F52422'
2019-05-03 17:42:59,592 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\config.xml".
2019-05-03 17:42:59,592 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\options.html'
  with checksum '8B7783F7C95443C93AAFED64B79127C4'
2019-05-03 17:42:59,607 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\options.html".
2019-05-03 17:42:59,607 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\script.js'
  with checksum '41217EA7BA3AD4DB1727DDC69F7CBF09'
2019-05-03 17:42:59,607 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\remember\script.js".
2019-05-03 17:42:59,623 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\config.xml'
  with checksum '4E6C93AFE8CEC39BE342C4CF9DFC1FED'
2019-05-03 17:42:59,623 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\config.xml".
2019-05-03 17:42:59,623 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\options.html'
  with checksum '2D442F7B9FF6350A0B6E698C6B2234C4'
2019-05-03 17:42:59,623 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\options.html".
2019-05-03 17:42:59,638 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\script.js'
  with checksum '03222E755432B8B0A3AD5AB67624AF25'
2019-05-03 17:42:59,638 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\tabplus\script.js".
2019-05-03 17:42:59,638 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\config.xml'
  with checksum 'C3B2FCA34233433FF6502923F62C494F'
2019-05-03 17:42:59,654 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\config.xml".
2019-05-03 17:42:59,654 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\script.js'
  with checksum '47978473C6C0452CA3CA550A2EAA3802'
2019-05-03 17:42:59,654 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\titlebar\script.js".
2019-05-03 17:42:59,670 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\config.xml'
  with checksum '3C7BE1DD1C777C7D19C1BFF4595A9E3D'
2019-05-03 17:42:59,670 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\config.xml".
2019-05-03 17:42:59,670 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.html'
  with checksum '3E28EDAD71C7F14E882B72398EA4B146'
2019-05-03 17:42:59,670 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.html".
2019-05-03 17:42:59,685 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.js'
  with checksum '425DA39C587FF75FB67DDE570484E99D'
2019-05-03 17:42:59,685 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\options.js".
2019-05-03 17:42:59,685 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\script.js'
  with checksum '9CADC319B496AC6C5D52E9586F58317A'
2019-05-03 17:42:59,701 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\toolbar\script.js".
2019-05-03 17:42:59,701 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\config.xml'
  with checksum '09FFB15B536A3DC3B8B82F0E7ACAB427'
2019-05-03 17:42:59,701 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\config.xml".
2019-05-03 17:42:59,701 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\script.js'
  with checksum '8A1B5B9074F5399267015ADC1B67071D'
2019-05-03 17:42:59,717 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\treeview\script.js".
2019-05-03 17:42:59,717 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\config.xml'
  with checksum '4C7FEAE157AEF04AC9883727921527F4'
2019-05-03 17:42:59,717 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\config.xml".
2019-05-03 17:42:59,717 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\script.js'
  with checksum '58CE881C270C34EE3053A9005DC959E9'
2019-05-03 17:42:59,732 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\script.js".
2019-05-03 17:42:59,732 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang\ja.xml'
  with checksum 'A5C171863A3821DF4755448B12D468C2'
2019-05-03 17:42:59,732 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\undoclosetab\lang\ja.xml".
2019-05-03 17:42:59,732 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\config.xml'
  with checksum '733840C80A81169D287F9BA156DFD342'
2019-05-03 17:42:59,748 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\config.xml".
2019-05-03 17:42:59,748 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\script.js'
  with checksum 'E2A437B32729E7DF56CF7CE2B0731C20'
2019-05-03 17:42:59,748 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\addons\up\script.js".
2019-05-03 17:42:59,748 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\addons.xml'
  with checksum 'DF63BCF3AFA50576B0760775DA227D8B'
2019-05-03 17:42:59,763 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\init\addons.xml".
2019-05-03 17:42:59,763 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\key.xml'
  with checksum 'DC34F68D14FFD21E08A5257B44E3F70C'
2019-05-03 17:42:59,763 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\init\key.xml".
2019-05-03 17:42:59,779 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\menus.xml'
  with checksum 'D4950A3E7A4397A322E50AD5E68C9219'
2019-05-03 17:42:59,779 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\init\menus.xml".
2019-05-03 17:42:59,779 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\init\mouse.xml'
  with checksum 'B13E86FD63ADBE03D319FBBCA841C966'
2019-05-03 17:42:59,779 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\init\mouse.xml".
2019-05-03 17:42:59,795 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\de.xml'
  with checksum '82FE40D356CDF327FB71EAC7AA85567A'
2019-05-03 17:42:59,795 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\de.xml".
2019-05-03 17:42:59,795 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\en.xml'
  with checksum 'C3635D745F5A14F837AC618BB812540E'
2019-05-03 17:42:59,795 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\en.xml".
2019-05-03 17:42:59,810 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\es.xml'
  with checksum '5A11DB9A59574175A4B64B9343187329'
2019-05-03 17:42:59,810 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\es.xml".
2019-05-03 17:42:59,810 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\fr.xml'
  with checksum 'F7D3213AD968C39BE53DF66D2C80F009'
2019-05-03 17:42:59,810 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\fr.xml".
2019-05-03 17:42:59,826 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\it.xml'
  with checksum 'A6E71A43C3186CA8022C58590199C74E'
2019-05-03 17:42:59,842 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\it.xml".
2019-05-03 17:42:59,842 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ja.xml'
  with checksum '13B034FDF823E2A5C94EB4A5EE9E3B3B'
2019-05-03 17:42:59,842 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ja.xml".
2019-05-03 17:42:59,842 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\pt.xml'
  with checksum '0D62B659D7F7F24AA3C2A3DE563EF2C5'
2019-05-03 17:42:59,857 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\pt.xml".
2019-05-03 17:42:59,857 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ru.xml'
  with checksum 'E66C47E5A368FCB8091986782102E629'
2019-05-03 17:42:59,857 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\ru.xml".
2019-05-03 17:42:59,857 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\tr.xml'
  with checksum 'B94D7F7612C615FF52B342F1DD4222CC'
2019-05-03 17:42:59,873 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\tr.xml".
2019-05-03 17:42:59,873 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh.xml'
  with checksum '3E8D941FAC0A72BA619C0653194E3F3C'
2019-05-03 17:42:59,873 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh.xml".
2019-05-03 17:42:59,888 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh_cn.xml'
  with checksum '3639DDA464350F9ABF80678F63B1EED8'
2019-05-03 17:42:59,888 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\lang\zh_cn.xml".
2019-05-03 17:42:59,888 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\1tab.xml'
  with checksum '3878C81DFB2C3C6DDF3337D2111AE5EC'
2019-05-03 17:42:59,888 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\1tab.xml".
2019-05-03 17:42:59,904 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\4tabs.xml'
  with checksum '6521E156E3A7ED636B59AE68B18B3C2E'
2019-05-03 17:42:59,904 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\4tabs.xml".
2019-05-03 17:42:59,904 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\bottom_tab.xml'
  with checksum '8F07B8C61826EEBEC36F12BBAFF4267B'
2019-05-03 17:42:59,904 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\bottom_tab.xml".
2019-05-03 17:42:59,920 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\h2tabs.xml'
  with checksum '1027EC6D98AA114E7B107B7F1E7A4D5D'
2019-05-03 17:42:59,920 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\h2tabs.xml".
2019-05-03 17:42:59,920 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\left_tab.xml'
  with checksum '8BA2C0721E92D29CF219960ADD76848D'
2019-05-03 17:42:59,920 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\left_tab.xml".
2019-05-03 17:42:59,935 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\right_tab.xml'
  with checksum '8E6D1B28A31B0FF9E286BE34D4C3E4DC'
2019-05-03 17:42:59,935 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\right_tab.xml".
2019-05-03 17:42:59,935 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_1tab.xml'
  with checksum '2FBF06F2971683721E8C0AD6EEB2CEC5'
2019-05-03 17:42:59,935 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_1tab.xml".
2019-05-03 17:42:59,951 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_2tabs.xml'
  with checksum '444F782DDEEEBFF97D15E70031AED71B'
2019-05-03 17:42:59,951 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\tree_2tabs.xml".
2019-05-03 17:42:59,951 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\v2tabs.xml'
  with checksum '3D836E188657C612D58DF2FBF49BA8A0'
2019-05-03 17:42:59,951 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\v2tabs.xml".
2019-05-03 17:42:59,967 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\layout\vertical_tab.xml'
  with checksum '03FE152295957E548916FEC444A7B5B5'
2019-05-03 17:42:59,967 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\layout\vertical_tab.xml".
2019-05-03 17:42:59,967 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\background.js'
  with checksum 'E559B1926A6A635F1E5E7630CFA38933'
2019-05-03 17:42:59,982 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\background.js".
2019-05-03 17:42:59,982 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\common.js'
  with checksum '09C18A846DD00CF0E002F7514E794CB3'
2019-05-03 17:42:59,982 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\common.js".
2019-05-03 17:42:59,982 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\consts.js'
  with checksum '4B7ACB6B44C4843EF68B96B0BBCA6CF7'
2019-05-03 17:42:59,998 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\consts.js".
2019-05-03 17:42:59,998 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\dialog.html'
  with checksum '24922EB1E14A4219BA80CFDAA02D5996'
2019-05-03 17:42:59,998 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\dialog.html".
2019-05-03 17:43:00,014 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.css'
  with checksum 'B47CE5101C5DAC5F6340A6FB0FA6F273'
2019-05-03 17:43:00,014 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.css".
2019-05-03 17:43:00,014 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.html'
  with checksum '58699C327B2424479F4439017C5E301B'
2019-05-03 17:43:00,014 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.html".
2019-05-03 17:43:00,029 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.js'
  with checksum '22D50288DC375C61A82313BE519692BB'
2019-05-03 17:43:00,029 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\index.js".
2019-05-03 17:43:00,029 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\location.html'
  with checksum '7FACCC2853D7E37096B63A0169176342'
2019-05-03 17:43:00,045 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\location.html".
2019-05-03 17:43:00,045 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.css'
  with checksum 'E8E59973F04233F792BEF0325AB62420'
2019-05-03 17:43:00,045 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.css".
2019-05-03 17:43:00,045 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.html'
  with checksum '16683A8BBD4BE2C4FBC8F41AB9C5CDBA'
2019-05-03 17:43:00,060 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.html".
2019-05-03 17:43:00,060 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.js'
  with checksum '1BCDAA36D910CED64E2DAA79713B4B31'
2019-05-03 17:43:00,060 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\options.js".
2019-05-03 17:43:00,076 2076 [DEBUG] -  Found 'C:\ProgramData\chocolatey\lib\tablacus\tools\script\update.js'
  with checksum '3AAEE1960910876944C31DC48C81DFFB'
2019-05-03 17:43:00,076 2076 [DEBUG] - Attempting to delete file "C:\ProgramData\chocolatey\lib\tablacus\tools\script\update.js".
2019-05-03 17:43:00,076 2076 [DEBUG] - Attempting to delete directory "C:\ProgramData\chocolatey\lib\tablacus".
2019-05-03 17:43:00,092 2076 [DEBUG] - Ensuring removal of package cache files.
2019-05-03 17:43:00,170 2076 [WARN ] - 
Chocolatey uninstalled 1/1 packages. 
 See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
2019-05-03 17:43:00,185 2076 [DEBUG] - Sending message 'PostRunMessage' out if there are subscribers...
2019-05-03 17:43:00,217 2076 [DEBUG] - Exiting with 0
