{
    "name": "deployer/deployer",
    "description": "Deployment Tool",
    "license": "MIT",
    "homepage": "https://deployer.org",
    "support": {
        "issues": "https://github.com/deployphp/deployer/issues",
        "source": "https://github.com/deployphp/deployer",
        "docs": "https://deployer.org/docs"
    },
    "authors": [
        {
            "name": "Anton Medvedev",
            "email": "anton@medv.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Deployer\\": "src/"
        },
        "files": [
            "src/Support/helpers.php",
            "src/functions.php"
        ]
    },
    "bin": [
        "bin/dep"
    ],
    "require": {
        "php": "~7.0",
        "deployer/phar-update": "~2.1",
        "pimple/pimple": "~3.0",
        "symfony/console": "~2.7|~3.0|~4.0",
        "symfony/process": "~2.7|~3.0|~4.0",
        "symfony/yaml": "~2.7|~3.0|~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.4.3"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.0.8"
        }
    }
}
